getgenv().simple_settings = {
    ["MASTERY"] = {
        ["ACTIVE"] = true,
        ["METHOD"] = "Half", -- Method for gaining mastery, "Half"[300] or "Full"[600]
    },
    ["OBJECTIVE"] = {
        ["GODHUMAN"] = true,
        ["RACE-V3"] = true,race to V3 if possible Human, Mink, (Fishman, Ghoul, Cyborg) soon
        ["FRAGMENT"] = 100000,
        -- SWORD
        ["CANVANDER"] = true,
        ["BUDDY-SWORD"] = true,
        ["CURSED-DUAL-KATANA"] = true,
        ["SHARK-ANCHOR"] = true, -- soon.
        --GUN
        ["ACIDUM-RIFLE"] = true,
        ["VENOM-BOW"] = true,
        ["SOUL-GUITAR"] = true,
    },
    ["FRUITPURCHASE"] = true,
    ["PRIORITYFRUIT"] = {
        [1] = "Dragon-Dragon",
        [2] = "Flame-Flame",
        [3] = "Rumble-Rumble",
        [4] = "Human-Human: Buddha",
        [5] = "Dark-Dark",
    },
    ["FPSCAP"] = 30,
    ["LOWTEXTURE"] = true
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/simple-hubs/contents/refs/heads/main/bloxfruit-kaitan-main.lua"))()
