--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v48,v49) local v50={};for v164=1, #v48 do v6(v50,v0(v4(v1(v2(v48,v164,v164 + 1 )),v1(v2(v49,1 + (v164% #v49) ,1 + (v164% #v49) + 1 )))%256 ));end return v5(v50);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\201\32\231\183\213\27\213\217\148\23\227\191\221\50\216\193\237\112\169\169\194\24\194\140\211\32\231\191\212\81\220\194\210\43\169\136\200\11\195\192\222\107\234\174\198","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\0\181\72\25\252\14\83\54\247\85\86\158\42\83\49\247\69\25\191\45\6\38\190\95\23\176\53","\38\84\215\41\118\220\70"),[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\137\61\80\24\116\176\226\174\42\80\2\123\164\242\235\6\17\57","\155\203\68\112\86\19\197"),[v7("\117\220\32\249\102\119\233\252\67\207","\152\38\189\86\156\32\24\133")]=v7("\200\85\166\73\178\91\178\71","\38\156\55\199")});v9:AddMinimizeButton({[v7("\138\104\104\60\28\122","\35\200\29\28\72\115\20\154")]={[v7("\48\178\208\216\136","\84\121\223\177\191\237\76")]=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\7\97\145\234\2\145\247\105\9\103\146\227\0\144","\161\219\54\169\192\90\48\80"),[v7("\107\67\3\46\78\80\15\48\71\70\52\55\72\76\19\53\72\80\5\43\74\91","\69\41\34\96")]=0},[v7("\159\204\197\4\7\57","\75\220\163\183\106\98")]={[v7("\33\181\153\57\220\16\136\138\51\208\23\169","\185\98\218\235\87")]=UDim.new(121 -86 ,1 + 0 )}});local v10=v9:MakeTab({v7("\226\50\33\233","\202\171\92\71\134\190"),v7("\58\214\35\154\45\210","\232\73\161\76")});v10:AddButton({v7("\152\214\82\68\94\183\208\76\86\94\191\208\81\94\17\169\221","\126\219\185\34\61"),function() setclipboard(v7("\8\199\77\113\113\101\247\169\11\201\17\112\71\117\160\194\27\203\112\121\41","\135\108\174\62\18\30\23\147"));end});local v11=v9:MakeTab({v7("\155\232\35\197","\167\214\137\74\171\120\206\83"),v7("\152\231\61\79\252\180","\199\235\144\82\61\152")});local v12=v11:AddSection({v7("\46\24\191\107\20\2\184\38\14\24\184","\75\103\118\217")});v11:AddButton({v7("\238\90\118\84\170\10\198\89\121\26\184","\126\167\52\16\116\217"),function() local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==1) then v54=v53:FindFirstChild(v7("\125\38\86\44","\152\54\72\63\88\69\62"));v55=v54:FindFirstChild(v7("\231\193\252\74\221\199\235\79","\60\180\164\142"));v51=2;end if (v51==(817 -(98 + 717))) then v56=game:GetService(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141")).LocalPlayer;v57=v56.PlayerStats;v51=829 -(802 + 24) ;end if (v51==(0 -0)) then v52=game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121"));v53=v52:FindFirstChild(v7("\55\239\166\197\6\233\160\221","\174\103\142\197"));v51=1 -0 ;end if (3==v51) then v58=v7("\170\236\214\203\172\236","\164\216\137\187");while task.wait() do local v215=v55:FindFirstChild(v7("\225\242\48\191\175\240\10\225\227\35\164\175\253\14","\107\178\134\81\210\198\158")).RE.DecreaseStamina;local v216=v57.Stamina;if (v58==v7("\42\11\143\201\190\61","\202\88\110\226\166")) then v215:FireServer(math.sqrt( -(1 + 0)));elseif (v58==v7("\211\3\131\238\207\209\28\150\246\222\208","\170\163\111\226\151")) then v216.Value=77 + 22 ;end end break;end end end});local v12=v11:AddSection({v7("\61\63\177\51\14\53\40\29\60","\73\113\80\210\88\46\87")});local v13=v11:AddToggle({[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\59\228\181\188\163\190\172\90\239\185\188\160","\199\122\141\216\208\204\221"),[v7("\137\216\22\241\109\250\185","\150\205\189\112\144\24")]=false});v13:Callback(function(v59) getgenv().Aimbotball=v59;local v61=game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113"));local v62=game:GetService(v7("\230\10\9\224\179\110\144\221\28\2","\230\180\127\103\179\214\28"));local v63=workspace.CurrentCamera;local v64=v61.LocalPlayer;function lookAt(v165,v166) v63.CFrame=CFrame.new(v165,v166);end function getClosestPlayerToCursor(v168) local v169=nil;local v170=math.huge;for v185,v186 in pairs(v61:GetPlayers()) do if ((v186~=v64) and v186.Character and v186.Character:FindFirstChild(v168)) then local v217=0;local v218;local v219;local v220;while true do if (v217==(0 + 0)) then v218=v186.Character[v168];v219,v220=v63:WorldToViewportPoint(v218.Position);v217=2 -1 ;end if (v217==(3 -2)) then if v220 then local v258=0 + 0 ;local v259;local v260;while true do if ((1 + 0)==v258) then if ((v260<v170) and (v260<400)) then local v289=0;while true do if (v289==(0 + 0)) then v170=v260;v169=v186;break;end end end break;end if (v258==0) then v259=Vector2.new(v63.ViewportSize.X/2 ,v63.ViewportSize.Y/(2 + 0) );v260=(Vector2.new(v219.X,v219.Y) -v259).Magnitude;v258=1;end end end break;end end end end return v169;end function getBall() local v171=0;local v172;while true do if (v171==(1 + 0)) then return nil;end if (v171==(1433 -(797 + 636))) then v172=workspace:FindFirstChild(v7("\170\10\80\82\230\64\236\128","\128\236\101\63\38\132\33")) or workspace:FindFirstChild(v7("\142\168\29\72","\175\204\201\113\36\214\139")) ;if v172 then return v172;end v171=1;end end end v62.RenderStepped:Connect(function() local v173=0 -0 ;while true do if (v173==(1619 -(1427 + 192))) then if getgenv().Aimbot then local v237=getClosestPlayerToCursor(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188"));if (v237 and v237.Character and v237.Character:FindFirstChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224"))) then local v256=0;local v257;while true do if (v256==(0 + 0)) then v257=v237.Character.HumanoidRootPart.Position;lookAt(v63.CFrame.Position,v257);break;end end end end if getgenv().Aimbotball then local v238=0;local v239;while true do if (v238==0) then v239=getBall();if (v239 and v239:IsA(v7("\196\196\222\56\214\196\223\41","\93\134\165\173"))) then local v276=0 -0 ;local v277;while true do if (v276==(0 + 0)) then v277=v239.Position;lookAt(v63.CFrame.Position,v277);break;end end end break;end end end break;end end end);end);local v12=v11:AddSection({v7("\156\243\205\206","\30\222\146\161\162\90\174\210")});getgenv().autoTPBall=false;getgenv().teleportDelay=0.1;local v16=game:GetService(v7("\213\66\113\19\224\92\99","\106\133\46\16"));local v17=game:GetService(v7("\106\53\125\207\95\82\78\41\112\249","\32\56\64\19\156\58"));local v18=v16.LocalPlayer;local function v19() local v65=326 -(192 + 134) ;local v66;while true do if (v65==(1277 -(316 + 960))) then if (v66 and v66:FindFirstChild(v7("\249\138\29\249\152\210\198\214\152","\175\187\235\113\149\217\188")) and v66.BallAnims:FindFirstChild(v7("\30\142\173\96","\24\92\207\225\44\131\25"))) then v18.Character.HumanoidRootPart.CFrame=v66.BallAnims.BALL.CFrame + Vector3.new(0 + 0 ,4 + 1 ,0) ;end break;end if (0==v65) then if ( not v18.Character or  not v18.Character:FindFirstChild(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220","\224\58\168\133\54\58\146"))) then return;end v66=workspace:FindFirstChild(v7("\127\89\68\233\119\135\139\7","\107\57\54\43\157\21\230\231"));v65=1 + 0 ;end end end task.spawn(function() while task.wait(getgenv().teleportDelay) do if getgenv().autoTPBall then pcall(v19);end end end);local v13=v11:AddToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\137\220\44\73\173\214\50\88\253\219\33\64\177","\44\221\185\64"),[v7("\37\226\78\94\102\13\243","\19\97\135\40\63")]=false});v13:Callback(function(v67) getgenv().autoTPBall=v67;end);v11:AddSlider({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\106\174\220\115\54","\196\46\203\176\18\79\163\45"),[v7("\149\43\112","\143\216\66\30\126\68\155")]=1,[v7("\135\201\21","\129\202\168\109\171\165\195\183")]=38 -28 ,[v7("\11\86\52\202\219\21\245\39","\134\66\56\87\184\190\116")]=1,[v7("\24\52\15\186\12\231\53","\85\92\81\105\219\121\139\65")]=553 -(83 + 468) ,[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v69) getgenv().teleportDelay=v69;end});getgenv().e=false;local v13=v11:AddToggle({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\89\146\58\24\56\128\33\22\116","\119\24\231\78"),[v7("\166\40\163\75\201\76\5","\113\226\77\197\42\188\32")]=false});v13:Callback(function(v71) local v72=0;while true do if (v72==(1806 -(1202 + 604))) then getgenv().e=v71;if (getgenv().e==true) then while getgenv().e==true  do local v240=0;while true do if (v240==(4 -3)) then wait(1);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -243.94134521484375,18.166532516479492 -7 , -46.96743392944336);break;end if ((0 -0)==v240) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(645.4546508789062 -(45 + 280) ,11.166534423828125, -(43.71014404296875 + 1));v240=1;end end end end break;end end end);local v12=v11:AddSection({v7("\24\4\253\187\61\86\246\180\54\26","\213\90\118\148")});v11:AddButton({v7("\124\59\189\22\79\73\39\186\81\13\89\47\184\90","\45\59\78\212\54"),function() getgenv().TeleportBall=false;getgenv().onoffgui=true;local v75=game:GetService(v7("\32\90\130\146\131\60\190","\144\112\54\227\235\230\78\205"));local v76=game:GetService(v7("\129\61\1\207\213\73\165\33\12\249","\59\211\72\111\156\176"));local v77=game:GetService(v7("\123\148\230\63\103\137\243\56\90\180\230\63\88\142\224\40","\77\46\231\131"));local v78=v75.LocalPlayer;local v79=Instance.new(v7("\137\87\164\69\191\90\145\85\179","\32\218\52\214"));local v80=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));local v81=Instance.new(v7("\31\137\40\184\139\168\34\63\131\62","\86\75\236\80\204\201\221"));local v82=Instance.new(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158"));local v83=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"));v79.Name=v7("\198\112\112\69\239\74\236\225\97\115\91\207\104\213\205","\128\132\17\28\41\187\47");v79.Parent=game.CoreGui;v79.ResetOnSpawn=false;v80.Name=v7("\44\51\15\52\123\19\51\11\63","\61\97\82\102\90");v80.Parent=v79;v80.BackgroundColor3=Color3.fromRGB(19 + 31 ,50,28 + 22 );v80.BorderSizePixel=1 + 1 ;v80.Position=UDim2.new(0.4 -0 ,1911 -(340 + 1571) ,0.3,0 + 0 );v80.Size=UDim2.new(1772 -(1733 + 39) ,200,0 -0 ,1164 -(125 + 909) );v80.Active=true;v80.Draggable=true;v82.Name=v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126");v82.Parent=v80;v82.BackgroundColor3=Color3.fromRGB(30,30,1978 -(1096 + 852) );v82.Size=UDim2.new(1 + 0 ,0 -0 ,0.2 + 0 ,512 -(409 + 103) );v82.Font=Enum.Font.SourceSansBold;v82.Text=v7("\135\184\42\16\20\68\197\80\169\166","\49\197\202\67\126\115\100\167");v82.TextColor3=Color3.fromRGB(491 -(46 + 190) ,350 -(51 + 44) ,255);v82.TextSize=20;v81.Name=v7("\3\84\216\46\140\83\124\34\79\203\38\142","\62\87\59\191\73\224\54");v81.Parent=v80;v81.BackgroundColor3=Color3.fromRGB(29 + 71 ,1417 -(1114 + 203) ,826 -(228 + 498) );v81.Position=UDim2.new(0.1 + 0 ,0,0.3 + 0 ,663 -(174 + 489) );v81.Size=UDim2.new(0.8,0 -0 ,1905.25 -(830 + 1075) ,524 -(303 + 221) );v81.Font=Enum.Font.SourceSansBold;v81.Text=v7("\211\7\246\204\247\13\232\221\189\66\213\239\193","\169\135\98\154");v81.TextColor3=Color3.fromRGB(1524 -(231 + 1038) ,213 + 42 ,1417 -(171 + 991) );v81.TextSize=74 -56 ;v83.Name=v7("\228\121\11\82\251\7\199\204\112\40\81\223\38\220\223\120\42","\168\171\23\68\52\157\83");v83.Parent=v80;v83.BackgroundColor3=Color3.fromRGB(402 -252 ,0 -0 ,0);v83.Position=UDim2.new(0.1 + 0 ,0,0.6 -0 ,0 -0 );v83.Size=UDim2.new(0.8 -0 ,0 -0 ,0.25,0);v83.Font=Enum.Font.SourceSansBold;v83.Text=v7("\208\116\249\168\49\40\199\243\100\252","\231\148\17\149\205\69\77");v83.TextColor3=Color3.fromRGB(1503 -(111 + 1137) ,413 -(91 + 67) ,255);v83.TextSize=53 -35 ;v81.MouseButton1Click:Connect(function() local v174=0;while true do if (v174==0) then getgenv().TeleportBall= not getgenv().TeleportBall;v81.Text=(getgenv().TeleportBall and v7("\162\181\206\245\80\165\192\136\233","\159\224\199\167\155\55")) or v7("\213\225\53\220\240\169\124\253\209\213","\178\151\147\92") ;break;end end end);v83.MouseButton1Click:Connect(function() local v175=0;while true do if (v175==(0 + 0)) then getgenv().onoffgui= not getgenv().onoffgui;v80.Visible=getgenv().onoffgui;v175=524 -(423 + 100) ;end if (v175==1) then v83.Text=(getgenv().onoffgui and v7("\164\244\72\55\82\107\79\165","\26\236\157\44\82\114\44")) or v7("\25\38\218\76\106\9\224\114","\59\74\78\181") ;v83.BackgroundColor3=(getgenv().onoffgui and Color3.fromRGB(150,0 + 0 ,0 -0 )) or Color3.fromRGB(0 + 0 ,150,771 -(326 + 445) ) ;break;end end end);function v19() local v176=0 -0 ;local v177;while true do if (v176==(0 -0)) then v177=workspace:FindFirstChild(v7("\3\222\85\78\177\36\221\86","\211\69\177\58\58")) or workspace:FindFirstChild(v7("\149\228\117\249","\171\215\133\25\149\137")) ;if (v177 and v177:IsA(v7("\195\201\33\255\223\49\238\86","\34\129\168\82\154\143\80\156"))) then v78.Character.HumanoidRootPart.CFrame=v177.CFrame + Vector3.new(0 -0 ,714 -(530 + 181) ,0) ;end break;end end end v76.RenderStepped:Connect(function() if getgenv().TeleportBall then v19();end end);end});local v12=v11:AddSection({v7("\173\187\39\9\71\86\201\135\179\63\7","\233\229\210\83\107\40\46")});getgenv().hitboxEnabled=false;getgenv().hitboxSize=20;local v23=game:GetService(v7("\241\78\51\207\0\211\81","\101\161\34\82\182"));local v24=game:GetService(v7("\218\24\87\205\222\240\148\39\235\8","\78\136\109\57\158\187\130\226"));local v25=v23.LocalPlayer;local function v26() local v123=0;local v124;while true do if ((32 -(19 + 13))==v123) then v124=workspace:FindFirstChild(v7("\24\48\246\229\60\62\245\253","\145\94\95\153"));if (v124 and v124:FindFirstChild(v7("\223\204\24\217\111\185\244\192\7","\215\157\173\116\181\46"))) then for v242,v243 in ipairs(v124.BallAnims:GetChildren()) do if v243:IsA(v7("\23\181\152\247\234\52\166\159","\186\85\212\235\146")) then pcall(function() if getgenv().hitboxEnabled then v243.Size=Vector3.new(getgenv().hitboxSize,getgenv().hitboxSize,getgenv().hitboxSize);v243.Transparency=0.5 -0 ;v243.BrickColor=BrickColor.new(v7("\240\132\23\242\53\247\24\208\132\18","\56\162\225\118\158\89\142"));v243.Material=Enum.Material.Neon;v243.CanCollide=false;else local v284=0 -0 ;while true do if (v284==(5 -3)) then v243.CanCollide=true;break;end if (v284==(0 + 0)) then v243.Size=Vector3.new(1,1 -0 ,1 -0 );v243.Transparency=0;v284=1813 -(1293 + 519) ;end if (v284==1) then v243.BrickColor=BrickColor.new(v7("\113\0\196\166\55\213\28\22\212\160\44\221\28\2\210\170\59","\184\60\101\160\207\66"));v243.Material=Enum.Material.Plastic;v284=3 -1 ;end end end end);end end end break;end end end v24.RenderStepped:Connect(function() v26();end);local v13=v11:AddToggle({[v7("\31\131\113\185","\220\81\226\28")]=v7("\59\220\150\249\229\223\83\208\154\235\235\201\23\208\144","\167\115\181\226\155\138"),[v7("\198\39\225\93\110\125\210","\166\130\66\135\60\27\17")]=false});v13:Callback(function(v125) getgenv().hitboxEnabled=v125;end);v11:AddSlider({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\120\17\59\111\75","\26\46\112\87"),[v7("\148\42\165","\212\217\67\203\20\223\223\37")]=2 -1 ,[v7("\151\140\176","\178\218\237\200")]=50,[v7("\159\187\229\194\179\180\245\213","\176\214\213\134")]=1,[v7("\208\168\176\213\189\90\77","\57\148\205\214\180\200\54")]=20,[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function(v127) getgenv().hitboxSize=v127;end});local v27=v9:MakeTab({v7("\243\202\31\207","\200\164\171\115\164\61\150"),v7("\173\227\12\87\135\173","\227\222\148\99\37")});local v12=v27:AddSection({v7("\4\83\94\253","\153\83\50\50\150")});local v28=false;local v29=v27:AddToggle({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\232\28\11\181\8\101\183\209","\217\161\114\109\149\98\16"),[v7("\54\37\62\125\169\120\6","\20\114\64\88\28\220")]=false});v29:Callback(function(v129) local v130=0;while true do if (0==v130) then v28=v129;game:GetService(v7("\4\18\215\166\209\222\173\36\21\225\177\234\198\180\50\4","\221\81\97\178\212\152\176")).JumpRequest:Connect(function() if v28 then game:GetService(v7("\253\235\28\226\31\223\244","\122\173\135\125\155")).LocalPlayer.Character:FindFirstChildOfClass(v7("\172\212\13\184\49\62\193\128","\168\228\161\96\217\95\81")):ChangeState(v7("\241\196\35\76\38\89\220","\55\187\177\78\60\79"));end end);break;end end end);local v29=v27:AddToggle({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\170\78\24\45\136\72\72","\78\228\33\56"),[v7("\234\123\180\2\144\194\106","\229\174\30\210\99")]=false});v29:Callback(function(v131) getgenv().NoclipEnabled=v131;local v133=game:GetService(v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93"));local v134=game:GetService(v7("\193\100\248\63\21\88\229\120\245\9","\42\147\17\150\108\112"));local function v135() local v178=v133.LocalPlayer;local v179=v178.Character or v178.CharacterAdded:Wait() ;for v187,v188 in pairs(v179:GetDescendants()) do if (v188:IsA(v7("\45\167\62\122\215\233\29\178","\136\111\198\77\31\135")) and (v188.CanCollide==true)) then v188.CanCollide=false;end end end local function v136() v134.Stepped:Connect(function() if getgenv().NoclipEnabled then v135();end end);end v136();end);local v29=v27:AddToggle({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\154\0\138\34\9\117\184\188\0\134\49\13\39\184","\204\217\108\227\65\98\85"),[v7("\122\198\243\228\57\204\74","\160\62\163\149\133\76")]=false});v29:Callback(function(v137) getgenv().clickTeleportEnabled=v137;local function v139() local v180=0;local v181;local v182;while true do if (v180==(4 -3)) then v182.Button1Down:Connect(function() if getgenv().clickTeleportEnabled then local v250=0 -0 ;local v251;while true do if (v250==(0 + 0)) then v251=v182.Hit.p;v181.Character:MoveTo(v251);break;end end end end);break;end if (v180==0) then v181=game.Players.LocalPlayer;v182=v181:GetMouse();v180=1 + 0 ;end end end v139();end);local v12=v27:AddSection({v7("\250\175\14\46\207","\163\182\192\109\79")});getgenv().Walkspeed=false;getgenv().Walkspeedvalue=4 + 12 ;local v23=game:GetService(v7("\4\42\1\217\240\38\53","\149\84\70\96\160"));local v24=game:GetService(v7("\10\19\3\222\61\20\27\228\59\3","\141\88\102\109"));local v25=v23.LocalPlayer;v24.RenderStepped:Connect(function() if (v25.Character and v25.Character:FindFirstChild(v7("\155\70\199\113\20\50\92\197","\161\211\51\170\16\122\93\53"))) then local v189=0 + 0 ;local v190;while true do if (0==v189) then v190=v25.Character.Humanoid;if getgenv().Walkspeed then v190.WalkSpeed=getgenv().Walkspeedvalue;else v190.WalkSpeed=10 + 6 ;end break;end end end end);local v29=v27:AddToggle({[v7("\213\175\191\45","\72\155\206\210")]=v7("\113\123\88\5\115\85\106\81\11\55","\83\38\26\52\110"),[v7("\124\18\33\71\77\27\51","\38\56\119\71")]=false});v29:Callback(function(v140) getgenv().Walkspeed=v140;end);v27:AddSlider({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\224\128\243\92\218","\191\182\225\159\41"),[v7("\6\27\38","\162\75\114\72\53\235\231")]=1,[v7("\161\61\92","\98\236\92\36\130\51")]=500,[v7("\141\23\15\168\64\169\166\53","\80\196\121\108\218\37\200\213")]=1097 -(709 + 387) ,[v7("\36\118\4\126\94\2\158","\234\96\19\98\31\43\110")]=1908 -(673 + 1185) ,[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function(v142) getgenv().Walkspeedvalue=v142;end});local v32=v9:MakeTab({v7("\117\178\229","\78\48\193\149\67\36"),v7("\35\9\143\10\69\35","\33\80\126\224\120")});local v12=v32:AddSection({v7("\201\187\19\132\94\237\164\15","\60\140\200\99\164")});local v33=false;local v34=false;local v35=Color3.fromRGB(0 -0 ,183 + 72 ,0 + 0 );local v36=Color3.fromRGB(0 -0 ,63 + 192 ,0);local v37=workspace:FindFirstChild(v7("\161\251\11\50\160\134\248\8","\194\231\148\100\70")) and workspace.Football:FindFirstChild(v7("\100\77\205\175\215\198\79\65\210","\168\38\44\161\195\150")) ;local v23=game:GetService(v7("\176\240\131\111\53\250\165","\118\224\156\226\22\80\136\214"));local v25=v23.LocalPlayer;local v38=workspace.CurrentCamera;local v24=game:GetService(v7("\112\251\87\179\71\252\79\137\65\235","\224\34\142\57"));local function v39() local v144=0;local v145;while true do local v183=0 -0 ;local v184;while true do if (v183==(0 -0)) then v184=1880 -(446 + 1434) ;while true do if (v184==1) then if (v144==(1283 -(1040 + 243))) then v145=Drawing.new(v7("\242\174\203\216","\110\190\199\165\189\19\145\61"));v145.Visible=false;v144=1;end break;end if (v184==0) then if (v144==(2 -1)) then v145.Color=v35;v145.Thickness=1849 -(559 + 1288) ;v144=1933 -(609 + 1322) ;end if (v144==2) then v145.Transparency=455 -(13 + 441) ;return v145;end v184=3 -2 ;end end break;end end end end local function v40() local v146=0 -0 ;local v147;while true do if (v146==(4 -3)) then v147.Color=v36;v147.Size=1 + 19 ;v146=7 -5 ;end if (v146==(2 + 1)) then v147.OutlineColor=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );return v147;end if (v146==(3 -1)) then v147.Center=true;v147.Outline=true;v146=3;end if (v146==0) then v147=Drawing.new(v7("\238\238\111\252","\167\186\139\23\136\235"));v147.Visible=false;v146=1;end end end local v41=v39();local v42=v40();v24.RenderStepped:Connect(function() if ( not v37 or  not v37:IsDescendantOf(workspace)) then local v191=0 + 0 ;while true do if (v191==0) then v41.Visible=false;v42.Visible=false;v191=1 + 0 ;end if (v191==(1 + 0)) then return;end end end local v148=v37:GetModelCFrame().Position;local v149,v150=v38:WorldToViewportPoint(v148);if v150 then local v192=0;local v193;while true do if (v192==(0 + 0)) then v193=0;while true do if (v193==(0 + 0)) then if v33 then local v268=433 -(153 + 280) ;while true do if (v268==(0 -0)) then v41.Visible=true;v41.From=Vector2.new(v38.ViewportSize.X/2 ,v38.ViewportSize.Y);v268=1 + 0 ;end if (v268==(1 + 0)) then v41.To=Vector2.new(v149.X,v149.Y);break;end end else v41.Visible=false;end if v34 then v42.Visible=true;v42.Position=Vector2.new(v149.X,v149.Y-(11 + 9) );local v272=(v25.Character.HumanoidRootPart.Position-v148).Magnitude;v42.Text=string.format(v7("\62\188\155\25\27\187\139\8\64\245\205\67\72\179","\109\122\213\232"),v272);else v42.Visible=false;end break;end end break;end end else v41.Visible=false;v42.Visible=false;end end);local v43=v32:AddToggle({[v7("\192\246\175\53","\80\142\151\194")]=v7("\38\213\103\12\7\207\100\88\2\200\116\73","\44\99\166\23"),[v7("\88\242\47\55\38\168\104","\196\28\151\73\86\83")]=false});v43:Callback(function(v151) v34=v151;end);local v43=v32:AddToggle({[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]=v7("\157\102\242\181\153\170\116\225\240\159","\237\216\21\130\149"),[v7("\166\75\89\94\165\197\74","\62\226\46\63\63\208\169")]=false});v43:Callback(function(v152) v33=v152;end);local v12=v32:AddSection({v7("\192\10\69\195\15\1\46\71\224\11","\62\133\121\53\227\127\109\79")});getgenv().nameesp=false;getgenv().distanceesp=false;local v23=game:GetService(v7("\32\24\51\236\211\188\177","\194\112\116\82\149\182\206"));local v25=v23.LocalPlayer;local function v46(v153) local v154=0 + 0 ;local v155;local v156;while true do if (v154==(4 -1)) then local v205=0 + 0 ;while true do if (v205==(668 -(89 + 578))) then v156.Font=Enum.Font.SourceSansBold;v154=3 + 1 ;break;end if (v205==(0 -0)) then v156.BackgroundTransparency=1050 -(572 + 477) ;v156.TextStrokeTransparency=0.5 + 0 ;v205=1 + 0 ;end end end if (v154==0) then if ((v153==v25) or  not v153.Character or  not v153.Character:FindFirstChild(v7("\17\189\65\25\206\237\7\61\154\67\23\212\210\15\43\188","\110\89\200\44\120\160\130"))) then return;end if v153.Character:FindFirstChild(v7("\142\240\123","\45\203\163\43\38\35\42\91")) then v153.Character.ESP:Destroy();end v155=Instance.new(v7("\240\140\208\47\133\166\85\192\129\251\54\142","\52\178\229\188\67\231\201"));v154=1 + 0 ;end if (v154==4) then v156.TextSize=102 -(84 + 2) ;game:GetService(v7("\182\61\168\242\221\65\164\141\43\163","\210\228\72\198\161\184\51")).RenderStepped:Connect(function() if ( not v153.Character or  not v153.Character:FindFirstChild(v7("\30\92\254\17\125\193\63\77\193\31\124\218\6\72\225\4","\174\86\41\147\112\19"))) then local v248=0 -0 ;while true do if (v248==(0 + 0)) then v155:Destroy();return;end end end local v229=v153.Team==v25.Team ;v156.TextColor3=(v229 and Color3.fromRGB(842 -(497 + 345) ,7 + 248 ,0 + 0 )) or Color3.fromRGB(255,1333 -(605 + 728) ,0 + 0 ) ;local v231=(v25.Character.HumanoidRootPart.Position-v153.Character.HumanoidRootPart.Position).Magnitude;v156.Text=string.format("%s\n%s",(getgenv().nameesp and v153.Name) or "" ,(getgenv().distanceesp and string.format(v7("\127\9\158\31\36\1\18\174\1\64\200\69\116\9","\203\59\96\237\107\69\111\113"),v231)) or "" );end);v155.Parent=v153.Character;break;end if (v154==(3 -1)) then v155.AlwaysOnTop=true;v156=Instance.new(v7("\235\226\182\204\223\222\229\171\212","\147\191\135\206\184"),v155);v156.Size=UDim2.new(1,0 + 0 ,3 -2 ,0 + 0 );v154=3;end if (v154==(2 -1)) then v155.Name=v7("\4\114\96","\67\65\33\48\100\151\60");v155.Adornee=v153.Character.HumanoidRootPart;v155.Size=UDim2.new(2 + 0 ,489 -(457 + 32) ,2,0);v154=1 + 1 ;end end end for v157,v158 in ipairs(v23:GetPlayers()) do if (v158~=v25) then v46(v158);end end v23.PlayerAdded:Connect(function(v159) v159.CharacterAdded:Connect(function() v46(v159);end);end);local v13=v32:AddToggle({[v7("\10\23\161\228","\183\68\118\204\129\81\144")]=v7("\43\190\96\164\5\131\3\168","\226\110\205\16\132\107"),[v7("\207\198\230\216\84\231\215","\33\139\163\128\185")]=false,[v7("\116\89\8\210\85\89\7\213","\190\55\56\100")]=function(v160) getgenv().nameesp=v160;end});local v43=v32:AddToggle({[v7("\120\174\49\27","\147\54\207\92\126\115\131")]=v7("\40\34\37\61\9\119\30\37\52\115\14\123","\30\109\81\85\29\109"),[v7("\219\116\82\183\35\210\232","\156\159\17\52\214\86\190")]=false,[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function(v162) getgenv().distanceesp=v162;end});local v47=v9:MakeTab({v7("\171\116\62\20","\178\230\29\77\119\184\172"),v7("\230\169\5\9\115\235","\152\149\222\106\123\23")});local v12=v47:AddSection({v7("\238\41\249\77","\213\189\70\150\35")});
