--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v47,v48) local v49={};for v210=1, #v47 do v6(v49,v0(v4(v1(v2(v47,v210,v210 + 1 )),v1(v2(v48,1 + (v210% #v48) ,1 + (v210% #v48) + 1 )))%256 ));end return v5(v49);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\10\195\62\215\243\23\200\50\209","\156\67\173\74\165")]=v7("\22\174\19\86\168\46\71\61\181\72\25\235\114\18\96","\38\84\215\41\118\220\70"),[v7("\126\23\47\23","\158\48\118\66\114")]=v7("\159\38\17\57\51\141\238\169\100\12\118\81\169\238\174\100\28\57\112\174\187\185\45\6\55\127\182","\155\203\68\112\86\19\197"),[v7("\110\212\50\249\112\106\224\245\79\200\59","\152\38\189\86\156\32\24\133")]=false,[v7("\207\86\177\67\223\88\169\64\245\80","\38\156\55\199")]=true,[v7("\139\114\114\46\26\115\220\76\164\121\121\58","\35\200\29\28\72\115\20\154")]=""});Tab=v9:MakeTab({[v7("\55\190\220\218","\84\121\223\177\191\237\76")]=v7("\146\88\207\175","\161\219\54\169\192\90\48\80"),[v7("\96\65\15\43","\69\41\34\96")]=v7("\174\193\207\11\17\56\185\215\222\14\88\100\243\146\130\82\84\121\233\146\132\94\84\121","\75\220\163\183\106\98"),[v7("\50\168\142\58\208\23\183\164\57\213\27","\185\98\218\235\87")]=false});Tab:AddParagraph(v7("\233\37\125\166\202\162\202\53\37\231\209\253\159\104\115","\202\171\92\71\134\190"),v7("\13\200\63\139\38\211\40\210\105\197\37\155\42\206\62\140\103\198\43\199\43\248\46\219\12\214\41\166\34\150","\232\73\161\76"));Tab:AddButton({[v7("\149\216\79\88","\126\219\185\34\61")]=v7("\47\193\78\107\62\123\250\233\7\142\90\123\109\116\252\245\8","\135\108\174\62\18\30\23\147"),[v7("\149\232\38\199\26\175\48\204","\167\214\137\74\171\120\206\83")]=function() setclipboard(v7("\143\249\33\94\247\181\143\190\53\90\183\165\178\242\97\120\239\162\165\251\101","\199\235\144\82\61\152"));end});Tab=v9:MakeTab({[v7("\41\23\180\46","\75\103\118\217")]=v7("\229\65\105","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\21\236\189\207\20\253\160\218\14\234\255\129\72\191\240\150\81\188\240\159\84\186\243\156","\174\103\142\197"),[v7("\102\58\90\53\44\75\245\121\38\83\33","\152\54\72\63\88\69\62")]=false});local v10=Tab:AddSection({[v7("\250\197\227\89","\60\180\164\142")]=v7("\107\106\60\5\2\222","\114\56\62\101\73\71\141")});getgenv().e=false;Tab:AddToggle({[v7("\150\232\214\193","\164\216\137\187")]=v7("\243\243\37\189\230\237\27\219\232\113\137\149\202\50\254\195\2\143","\107\178\134\81\210\198\158"),[v7("\28\11\132\199\191\52\26","\202\88\110\226\166")]=false,[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function(v50) getgenv().e=v50;if (getgenv().e==true) then while getgenv().e==true  do local v230=1686 -(1391 + 295) ;while true do if (v230==(0 -0)) then wait();game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")):WaitForChild(v7("\177\45\206\25\230\134\41\222","\135\225\76\173\114")):WaitForChild(v7("\49\227\177\164","\199\122\141\216\208\204\221")):WaitForChild(v7("\158\216\2\230\113\245\168\206","\150\205\189\112\144\24")):WaitForChild(v7("\22\144\166\64\1\187\20\2\51\141\188\73","\112\69\228\223\44\100\232\113")):WaitForChild(v7("\230\58","\230\180\127\103\179\214\28")):WaitForChild(v7("\191\21\86\72","\128\236\101\63\38\132\33")):FireServer();break;end end end end end});Tab:AddButton({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\116\220\60\210\68\124\255\1\229\40\98\255\8","\100\39\172\85\188"),[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function() game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")):WaitForChild(v7("\142\243\194\201\59\201\183\109","\30\222\146\161\162\90\174\210")):WaitForChild(v7("\206\64\121\30","\106\133\46\16")):WaitForChild(v7("\107\37\97\234\83\67\93\51","\32\56\64\19\156\58")):WaitForChild(v7("\105\220\252\90\95\193\133\72\222\236\85\95","\224\58\168\133\54\58\146")):WaitForChild(v7("\107\115","\107\57\54\43\157\21\230\231")):WaitForChild(v7("\232\155\24\251","\175\187\235\113\149\217\188")):FireServer();end});local v10=Tab:AddSection({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\109\255\151\123","\29\43\179\216\44\123")});getgenv().q=false;Tab:AddToggle({[v7("\147\216\45\73","\44\221\185\64")]=v7("\32\242\92\80\51\18\247\65\81\51\58\193\100\112\68\60","\19\97\135\40\63"),[v7("\138\89\53\58\58\61\186","\81\206\60\83\91\79")]=false,[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function(v52) getgenv().q=v52;if (getgenv().q==true) then while getgenv().q==true  do local v231=0 + 0 ;while true do if (v231==(0 -0)) then wait();game:GetService(v7("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123","\143\216\66\30\126\68\155")):WaitForChild(v7("\154\201\14\192\196\164\210\242","\129\202\168\109\171\165\195\183")):WaitForChild(v7("\9\86\62\204","\134\66\56\87\184\190\116")):WaitForChild(v7("\15\52\27\173\16\232\36\38","\85\92\81\105\219\121\139\65")):WaitForChild(v7("\219\191\95\82\79\218\239\165\89\70\121","\191\157\211\48\37\28")):WaitForChild(v7("\237\58","\90\191\127\148\124")):WaitForChild(v7("\75\151\39\25","\119\24\231\78")):FireServer();break;end end end end end});Tab:AddButton({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\9\6\253\187\122\45\210\153\21\33\201","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function() game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\131\41\12\247\209\92\182\59","\59\211\72\111\156\176")):WaitForChild(v7("\101\137\234\57","\77\46\231\131")):WaitForChild(v7("\137\81\164\86\179\87\179\83","\32\218\52\214")):WaitForChild(v7("\104\27\62\191\194\181\87\76\71\20\52","\58\46\119\81\200\145\208\37")):WaitForChild(v7("\25\169","\86\75\236\80\204\201\221")):WaitForChild(v7("\65\81\126\139","\235\18\33\23\229\158")):FireServer();end});Tab=v9:MakeTab({[v7("\126\187\204\190","\219\48\218\161")]=v7("\201\112\117\71","\128\132\17\28\41\187\47"),[v7("\40\49\9\52","\61\97\82\102\90")]=v7("\190\44\179\74\212\68\27\29\165\42\241\4\136\6\75\81\250\124\254\26\148\3\72\91","\105\204\78\203\43\167\55\126"),[v7("\149\184\38\19\26\17\202\126\171\166\58","\49\197\202\67\126\115\100\167")]=false});local v10=Tab:AddSection({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\215\20\234","\169\135\98\154")});Tab:AddToggle({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\221\127\243\237\54\57\134\249\120\251\172","\231\148\17\149\205\69\77"),[v7("\164\162\193\250\66\243\148","\159\224\199\167\155\55")]=false,[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function(v54) local v55=819 -(599 + 220) ;local v56;local v57;while true do if (v55==0) then getgenv().DecreaseStamina=v54;v56=game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44"));v55=1;end if (v55==2) then task.spawn(v57);task.spawn(function() while task.wait() do if  not getgenv().DecreaseStamina then break;end end end);break;end if (v55==(1 -0)) then v57=nil;function v57() while getgenv().DecreaseStamina do local v369=1931 -(1813 + 118) ;local v370;while true do if (v369==(0 + 0)) then task.wait(1217.5 -(841 + 376) );v370={[1]=NaN};v369=1 -0 ;end if (1==v369) then pcall(function() v56:WaitForChild(v7("\26\47\214\80\43\41\208\72","\59\74\78\181")):WaitForChild(v7("\14\223\83\78","\211\69\177\58\58")):WaitForChild(v7("\132\224\107\227\224\200\178\246","\171\215\133\25\149\137")):WaitForChild(v7("\210\220\51\247\230\62\253\113\228\218\36\243\236\53","\34\129\168\82\154\143\80\156")):WaitForChild(v7("\183\151","\233\229\210\83\107\40\46")):WaitForChild(v7("\229\71\49\196\0\192\81\55\229\17\192\79\59\216\4","\101\161\34\82\182")):FireServer(unpack(v370));end);break;end end end end v55=1 + 1 ;end end end});getgenv().autoTPBall=false;getgenv().teleportDelay=0.1 -0 ;local v15=game:GetService(v7("\216\1\88\231\222\240\145","\78\136\109\57\158\187\130\226"));local v16=game:GetService(v7("\12\42\247\194\59\45\239\248\61\58","\145\94\95\153"));local v17=v15.LocalPlayer;local function v18() local v58=859 -(464 + 395) ;local v59;while true do if (v58==(0 -0)) then if ( not v17.Character or  not v17.Character:FindFirstChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"))) then return;end v59=workspace:FindFirstChild(v7("\19\187\132\230\216\52\184\135","\186\85\212\235\146"));v58=1;end if (v58==1) then if (v59 and v59:FindFirstChild(v7("\224\128\26\242\24\224\81\207\146","\56\162\225\118\158\89\142")) and v59.BallAnims:FindFirstChild(v7("\126\36\236\131","\184\60\101\160\207\66"))) then v17.Character.HumanoidRootPart.CFrame=v59.BallAnims.BALL.CFrame + Vector3.new(0 + 0 ,842 -(467 + 370) ,0) ;end break;end end end task.spawn(function() while task.wait(getgenv().teleportDelay) do if getgenv().autoTPBall then pcall(v18);end end end);Tab:AddToggle({[v7("\31\131\113\185","\220\81\226\28")]=v7("\52\199\131\249\170\197\18\217\142","\167\115\181\226\155\138"),[v7("\198\39\225\93\110\125\210","\166\130\66\135\60\27\17")]=false,[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v60) getgenv().autoTPBall=v60;end});Tab:AddSlider({[v7("\96\17\58\127","\26\46\112\87")]=v7("\141\38\167\113\175\176\87\160\249\39\174\120\190\166","\212\217\67\203\20\223\223\37"),[v7("\151\132\166","\178\218\237\200")]=0 -0 ,[v7("\155\180\254","\176\214\213\134")]=12 + 3 ,[v7("\208\168\176\213\189\90\77","\57\148\205\214\180\200\54")]=3 -2 ,[v7("\49\242\57\59\100","\22\114\157\85\84")]=Color3.fromRGB(255,255,255),[v7("\237\197\16\214\88\251\173\202\223","\200\164\171\115\164\61\150")]=1,[v7("\136\245\15\80\134\144\245\14\64","\227\222\148\99\37")]="",[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function(v62) getgenv().teleportDelay=v62;end});Tab:AddButton({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\245\23\1\240\18\127\171\213\82\15\244\14\124\249\250\53\24\252\63","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function() local v64=0 + 0 ;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;while true do if (v64==4) then v72.BackgroundColor3=Color3.fromRGB(30,69 -39 ,550 -(150 + 370) );v72.Size=UDim2.new(1283 -(74 + 1208) ,0 -0 ,0.2 -0 ,0);v72.Font=Enum.Font.SourceSansBold;v72.Text=v7("\141\9\143\36\18\58\190\173\76\129\32\14\57","\204\217\108\227\65\98\85");v72.TextColor3=Color3.fromRGB(255,182 + 73 ,255);v72.TextSize=20;v64=5;end if (v64==(392 -(14 + 376))) then v69.Parent=game.CoreGui;v69.ResetOnSpawn=false;v70.Name=v7("\34\167\36\113\193\250\14\171\40","\136\111\198\77\31\135");v70.Parent=v69;v70.BackgroundColor3=Color3.fromRGB(86 -36 ,33 + 17 ,44 + 6 );v70.BorderSizePixel=2;v64=3 + 0 ;end if (v64==0) then getgenv().TeleportBall=false;getgenv().onoffgui=true;v65=game:GetService(v7("\1\13\211\173\253\194\174","\221\81\97\178\212\152\176"));v66=game:GetService(v7("\255\242\19\200\31\223\241\20\248\31","\122\173\135\125\155"));v67=game:GetService(v7("\177\210\5\171\22\63\216\145\213\51\188\45\39\193\135\196","\168\228\161\96\217\95\81"));v68=v65.LocalPlayer;v64=2 -1 ;end if (v64==(5 + 1)) then v71.Text=v7("\226\165\1\42\211\217\178\25\117\131\249\134\43","\163\182\192\109\79");v71.TextColor3=Color3.fromRGB(333 -(23 + 55) ,604 -349 ,171 + 84 );v71.TextSize=18;v73.Name=v7("\27\40\47\198\243\0\41\7\199\249\49\4\21\212\225\59\40","\149\84\70\96\160");v73.Parent=v70;v73.BackgroundColor3=Color3.fromRGB(135 + 15 ,0 -0 ,0 + 0 );v64=908 -(652 + 249) ;end if (v64==(18 -11)) then v73.Position=UDim2.new(1868.1 -(708 + 1160) ,0 -0 ,0.6 -0 ,27 -(10 + 17) );v73.Size=UDim2.new(0.8 + 0 ,0,1732.25 -(1400 + 332) ,0);v73.Font=Enum.Font.SourceSansBold;v73.Text=v7("\28\3\1\232\44\3\77\234\45\15","\141\88\102\109");v73.TextColor3=Color3.fromRGB(255,489 -234 ,255);v73.TextSize=1926 -(242 + 1666) ;v64=8;end if (v64==5) then v71.Name=v7("\106\204\242\226\32\197\124\214\225\241\35\206","\160\62\163\149\133\76");v71.Parent=v70;v71.BackgroundColor3=Color3.fromRGB(100,43 + 57 ,37 + 63 );v71.Position=UDim2.new(0.1 + 0 ,940 -(850 + 90) ,0.3 -0 ,1390 -(360 + 1030) );v71.Size=UDim2.new(0.8,0 + 0 ,0.25 -0 ,0 -0 );v71.Font=Enum.Font.SourceSansBold;v64=6;end if (v64==(1669 -(909 + 752))) then v71.MouseButton1Click:Connect(function() local v350=1223 -(109 + 1114) ;local v351;while true do if (v350==(0 -0)) then v351=0;while true do if (v351==(0 + 0)) then getgenv().TeleportBall= not getgenv().TeleportBall;v71.Text=(getgenv().TeleportBall and v7("\135\86\198\117\10\50\71\213\233\19\229\94","\161\211\51\170\16\122\93\53")) or v7("\207\171\190\45\235\161\160\60\161\238\157\14\221","\72\155\206\210") ;break;end end break;end end end);v73.MouseButton1Click:Connect(function() local v352=0;local v353;while true do if (v352==(242 -(6 + 236))) then v353=0 + 0 ;while true do if (v353==(1 + 0)) then v73.Text=(getgenv().onoffgui and v7("\110\115\80\11\115\97\79\125","\83\38\26\52\110")) or v7("\107\31\40\81\24\48\18\111","\38\56\119\71") ;v73.BackgroundColor3=(getgenv().onoffgui and Color3.fromRGB(353 -203 ,0 -0 ,0)) or Color3.fromRGB(1133 -(1076 + 57) ,150,0) ;break;end if (v353==(0 + 0)) then getgenv().onoffgui= not getgenv().onoffgui;v70.Visible=getgenv().onoffgui;v353=690 -(579 + 110) ;end end break;end end end);function v18() local v354=0 + 0 ;local v355;while true do if (v354==0) then v355=workspace:FindFirstChild(v7("\213\224\87\194\39\87\255\227","\54\147\143\56\182\69")) or workspace:FindFirstChild(v7("\244\128\243\69","\191\182\225\159\41")) ;if (v355 and v355:IsA(v7("\9\19\59\80\187\134\208\63","\162\75\114\72\53\235\231"))) then v68.Character.HumanoidRootPart.CFrame=v355.CFrame + Vector3.new(0 + 0 ,3,0 + 0 ) ;end break;end end end v66.RenderStepped:Connect(function() if getgenv().TeleportBall then v18();end end);break;end if (v64==(408 -(174 + 233))) then v69=Instance.new(v7("\232\210\60\89\42\89\252\196\39","\55\187\177\78\60\79"));v70=Instance.new(v7("\11\220\94\230\67","\224\77\174\63\139\38\175"));v71=Instance.new(v7("\176\68\64\58\166\84\76\58\139\79","\78\228\33\56"));v72=Instance.new(v7("\250\123\170\23\169\207\124\183\15","\229\174\30\210\99"));v73=Instance.new(v7("\47\232\158\69\207\40\45\15\226\136","\89\123\141\230\49\141\93"));v69.Name=v7("\209\112\250\0\36\79\255\116\230\3\2\94\212\68\223","\42\147\17\150\108\112");v64=2;end if ((8 -5)==v64) then v70.Position=UDim2.new(0.4,0,0.3 -0 ,0);v70.Size=UDim2.new(0 + 0 ,200,1174 -(663 + 511) ,130);v70.Active=true;v70.Draggable=true;v72.Name=v7("\54\0\179\90\184","\201\98\105\199\54\221\132\119");v72.Parent=v70;v64=4;end end end});getgenv().Aimbotball=false;local v15=game:GetService(v7("\188\48\69\251\86\16\159","\98\236\92\36\130\51"));local v16=game:GetService(v7("\150\12\2\137\64\186\163\57\167\28","\80\196\121\108\218\37\200\213"));local v20=workspace.CurrentCamera;local v17=v15.LocalPlayer;function lookAt(v74,v75) v20.CFrame=CFrame.new(v74,v75);end function getClosestPlayerToCursor(v77) local v78=nil;local v79=math.huge;for v211,v212 in pairs(v15:GetPlayers()) do if ((v212~=v17) and v212.Character and v212.Character:FindFirstChild(v77)) then local v277=0 + 0 ;local v278;local v279;local v280;while true do if (v277==(1 + 0)) then if v280 then local v391=0 -0 ;local v392;local v393;while true do if (v391==1) then if ((v393<v79) and (v393<(243 + 157))) then local v450=0 -0 ;while true do if (v450==0) then v79=v393;v78=v212;break;end end end break;end if (v391==(0 -0)) then v392=Vector2.new(v20.ViewportSize.X/(1 + 1) ,v20.ViewportSize.Y/2 );v393=(Vector2.new(v279.X,v279.Y) -v392).Magnitude;v391=1 -0 ;end end end break;end if (v277==(0 + 0)) then v278=v212.Character[v77];v279,v280=v20:WorldToViewportPoint(v278.Position);v277=1 + 0 ;end end end end return v78;end function getBall() local v80=722 -(478 + 244) ;local v81;while true do if (v80==(517 -(440 + 77))) then local v281=0 + 0 ;while true do if (v281==1) then v80=1;break;end if (v281==0) then v81=workspace:FindFirstChild(v7("\38\124\13\107\73\15\134\12","\234\96\19\98\31\43\110")) or workspace:FindFirstChild(v7("\36\30\94\203","\235\102\127\50\167\204\18")) ;if v81 then return v81;end v281=1;end end end if (v80==(3 -2)) then return nil;end end end v16.RenderStepped:Connect(function() local v82=1556 -(655 + 901) ;while true do if (v82==(0 + 0)) then if getgenv().Aimbot then local v372=0 + 0 ;local v373;while true do if (v372==0) then v373=getClosestPlayerToCursor(v7("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36"));if (v373 and v373.Character and v373.Character:FindFirstChild(v7("\24\11\141\25\79\63\23\132\42\78\63\10\176\25\83\36","\33\80\126\224\120"))) then local v427=0 + 0 ;local v428;while true do if (v427==(0 -0)) then v428=v373.Character.HumanoidRootPart.Position;lookAt(v20.CFrame.Position,v428);break;end end end break;end end end if getgenv().Aimbotball then local v374=1445 -(695 + 750) ;local v375;while true do if (v374==(0 -0)) then v375=getBall();if (v375 and v375:IsA(v7("\206\169\16\193\108\237\186\23","\60\140\200\99\164"))) then local v429=0;local v430;while true do if (0==v429) then v430=v375.Position;lookAt(v20.CFrame.Position,v430);break;end end end break;end end end break;end end end);Tab:AddToggle({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\103\69\204\175\249\203\77\12\195\162\250\196","\168\38\44\161\195\150"),[v7("\164\249\132\119\37\228\162","\118\224\156\226\22\80\136\214")]=false,[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function(v83) getgenv().Aimbotball=v83;end});local v10=Tab:AddSection({[v7("\240\166\200\216","\110\190\199\165\189\19\145\61")]=v7("\233\232\120\250\142","\167\186\139\23\136\235")});getgenv().o=false;Tab:AddToggle({[v7("\52\180\133\8","\109\122\213\232")]=v7("\207\226\182\63\174\228\161\63\252\242\226\97","\80\142\151\194"),[v7("\39\195\113\77\22\202\99","\44\99\166\23")]=false,[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function(v85) local v86=0 -0 ;while true do if (v86==(0 -0)) then getgenv().o=v85;if (getgenv().o==true) then while getgenv().o==true  do local v377=351 -(285 + 66) ;while true do if (v377==(0 -0)) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -243.94134521484375,1321.1665325164795 -(682 + 628) , -46.96743392944336);break;end end end end break;end end end});getgenv().z=false;Tab:AddToggle({[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]=v7("\153\96\246\250\205\171\118\237\231\136\248\39","\237\216\21\130\149"),[v7("\166\75\89\94\165\197\74","\62\226\46\63\63\208\169")]=false,[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v87) getgenv().z=v87;if (getgenv().z==true) then while getgenv().z==true  do local v283=0 + 0 ;while true do if (v283==(299 -(176 + 123))) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(134.45465087890625 + 186 ,8.166534423828125 + 3 , -44.71014404296875);break;end end end end end});local v10=Tab:AddSection({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\30\189\69","\110\89\200\44\120\160\130")});Tab:AddButton({[v7("\133\194\70\67","\45\203\163\43\38\35\42\91")]=v7("\243\144\200\44\199\186\87\221\151\217\99\214\233\111\245\144\213\30","\52\178\229\188\67\231\201"),[v7("\2\64\92\8\245\93\32\42","\67\65\33\48\100\151\60")]=function() getgenv().onoffgui=true;local v90=game:GetService(v7("\239\235\175\193\246\205\244","\147\191\135\206\184"));local v91=game:GetService(v7("\177\59\163\211\241\93\162\145\60\149\196\202\69\187\135\45","\210\228\72\198\161\184\51"));local v92=v90.LocalPlayer;local v93=Instance.new(v7("\5\74\225\21\118\192\17\92\250","\174\86\41\147\112\19"));local v94=Instance.new(v7("\125\18\140\6\32","\203\59\96\237\107\69\111\113"));local v95=Instance.new(v7("\16\19\180\245\19\229\195\48\25\162","\183\68\118\204\129\81\144"));local v96=Instance.new(v7("\58\168\104\240\39\131\12\168\124","\226\110\205\16\132\107"));local v97=Instance.new(v7("\223\198\248\205\99\254\215\244\214\79","\33\139\163\128\185"));v93.Name=v7("\117\89\8\210\99\93\8\219\71\87\22\202\112\109\45","\190\55\56\100");v93.Parent=game.CoreGui;v93.ResetOnSpawn=false;v94.Name=v7("\123\174\53\16\53\241\242\91\170","\147\54\207\92\126\115\131");v94.Parent=v93;v94.BackgroundColor3=Color3.fromRGB(50,50,319 -(239 + 30) );v94.BorderSizePixel=2;v94.Position=UDim2.new(0.4,0,0.3 + 0 ,0);v94.Size=UDim2.new(0,193 + 7 ,0 -0 ,130);v94.Active=true;v94.Draggable=true;v96.Name=v7("\57\56\33\113\8","\30\109\81\85\29\109");v96.Parent=v94;v96.BackgroundColor3=Color3.fromRGB(93 -63 ,30,345 -(306 + 9) );v96.Size=UDim2.new(3 -2 ,0 + 0 ,0.2,0 + 0 );v96.Font=Enum.Font.SourceSansBold;v96.Text=v7("\222\100\64\185\118\205\255\240\99\81\246\103","\156\159\17\52\214\86\190");v96.TextColor3=Color3.fromRGB(123 + 132 ,729 -474 ,1630 -(1140 + 235) );v96.TextSize=13 + 7 ;v95.Name=v7("\154\224\186\187\162\234\159\169\186\251\178\178","\220\206\143\221");v95.Parent=v94;v95.BackgroundColor3=Color3.fromRGB(92 + 8 ,100,26 + 74 );v95.Position=UDim2.new(52.1 -(33 + 19) ,0,0.3 + 0 ,0 -0 );v95.Size=UDim2.new(0.8 + 0 ,0,0.25 -0 ,0);v95.Font=Enum.Font.SourceSansBold;v95.Text=v7("\165\113\36\20\211","\178\230\29\77\119\184\172");v95.TextColor3=Color3.fromRGB(240 + 15 ,255,944 -(586 + 103) );v95.TextSize=18;v97.Name=v7("\218\176\37\29\113\204\250\185\13\23\114\218\224\170\30\20\121","\152\149\222\106\123\23");v97.Parent=v94;v97.BackgroundColor3=Color3.fromRGB(14 + 136 ,0 -0 ,1488 -(1309 + 179) );v97.Position=UDim2.new(0.1,0 -0 ,0.6,0 + 0 );v97.Size=UDim2.new(0.8,0 -0 ,0.25,0 + 0 );v97.Font=Enum.Font.SourceSansBold;v97.Text=v7("\249\35\250\70\161\216\102\241\86\188","\213\189\70\150\35");v97.TextColor3=Color3.fromRGB(255,541 -286 ,508 -253 );v97.TextSize=18;v97.MouseButton1Click:Connect(function() local v213=0;while true do if (v213==0) then getgenv().onoffgui= not getgenv().onoffgui;v94.Visible=getgenv().onoffgui;v213=610 -(295 + 314) ;end if (v213==1) then v97.Text=(getgenv().onoffgui and v7("\103\92\112\13\15\114\65\33","\104\47\53\20")) or v7("\144\68\142\11\252\40\150\101","\111\195\44\225\124\220") ;v97.BackgroundColor3=(getgenv().onoffgui and Color3.fromRGB(368 -218 ,0,0)) or Color3.fromRGB(0,2112 -(1300 + 662) ,0) ;break;end end end);v95.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(762.9413452148438 -519),1766.1665325164795 -(1178 + 577) , -(24.96743392944336 + 22));end);end});Tab:AddButton({[v7("\246\71\13\118","\203\184\38\96\19\203")]=v7("\24\102\109\78\142\42\112\118\83\203\121\33\57\122\233\44\122\68","\174\89\19\25\33"),[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function() local v137=0;local v138;local v139;local v140;local v141;local v142;local v143;local v144;local v145;while true do if (v137==(8 -5)) then v142.Active=true;v142.Draggable=true;v144.Name=v7("\0\185\55\234\49","\134\84\208\67");v144.Parent=v142;v144.BackgroundColor3=Color3.fromRGB(1435 -(851 + 554) ,27 + 3 ,30);v144.Size=UDim2.new(2 -1 ,0 -0 ,0.2,0);v137=4;end if (v137==(307 -(115 + 187))) then v143.BackgroundColor3=Color3.fromRGB(77 + 23 ,95 + 5 ,394 -294 );v143.Position=UDim2.new(0.1,0,1161.3 -(160 + 1001) ,0 + 0 );v143.Size=UDim2.new(0.8,0 + 0 ,0.25,0 -0 );v143.Font=Enum.Font.SourceSansBold;v143.Text=v7("\119\120\15\48\69","\24\52\20\102\83\46\52");v143.TextColor3=Color3.fromRGB(613 -(237 + 121) ,1152 -(525 + 372) ,483 -228 );v137=6;end if (v137==(19 -13)) then v143.TextSize=160 -(96 + 46) ;v145.Name=v7("\235\33\14\34\9\240\32\38\35\3\193\13\52\48\27\203\33","\111\164\79\65\68");v145.Parent=v142;v145.BackgroundColor3=Color3.fromRGB(150,0,777 -(643 + 134) );v145.Position=UDim2.new(0.1 + 0 ,0 -0 ,0.6,0);v145.Size=UDim2.new(0.8 -0 ,0 + 0 ,0.25,0 -0 );v137=14 -7 ;end if ((721 -(316 + 403))==v137) then v142.Name=v7("\175\208\168\131\159\150\131\220\164","\228\226\177\193\237\217");v142.Parent=v141;v142.BackgroundColor3=Color3.fromRGB(34 + 16 ,137 -87 ,19 + 31 );v142.BorderSizePixel=2;v142.Position=UDim2.new(0.4,0 -0 ,0.3 + 0 ,0);v142.Size=UDim2.new(0,200,0 + 0 ,130);v137=10 -7 ;end if (v137==(0 -0)) then getgenv().onoffgui=true;v138=game:GetService(v7("\9\170\180\48\143\43\164","\160\89\198\213\73\234\89\215"));v139=game:GetService(v7("\125\98\177\236\236\70\97\161\234\246\77\99\162\247\198\77","\165\40\17\212\158"));v140=v138.LocalPlayer;v141=Instance.new(v7("\214\218\26\54\35\235\254\29\58","\70\133\185\104\83"));v142=Instance.new(v7("\34\87\69\39\204","\169\100\37\36\74"));v137=1;end if (v137==1) then v143=Instance.new(v7("\52\130\186\68\34\146\182\68\15\137","\48\96\231\194"));v144=Instance.new(v7("\252\95\22\57\53\217\173\134\196","\227\168\58\110\77\121\184\207"));v145=Instance.new(v7("\79\57\167\84\147\206\101\177\116\50","\197\27\92\223\32\209\187\17"));v141.Name=v7("\33\94\207\247\55\90\207\254\19\80\209\239\36\106\234","\155\99\63\163");v141.Parent=game.CoreGui;v141.ResetOnSpawn=false;v137=3 -1 ;end if (v137==7) then v145.Font=Enum.Font.SourceSansBold;v145.Text=v7("\226\220\143\219\58\239\134\222\150\215","\138\166\185\227\190\78");v145.TextColor3=Color3.fromRGB(15 + 240 ,255,255);v145.TextSize=18;v145.MouseButton1Click:Connect(function() local v360=0 -0 ;while true do if (v360==1) then v145.Text=(getgenv().onoffgui and v7("\227\125\193\50\18\4\44\226","\121\171\20\165\87\50\67")) or v7("\245\48\182\33\249\37\243\17","\98\166\88\217\86\217") ;v145.BackgroundColor3=(getgenv().onoffgui and Color3.fromRGB(8 + 142 ,0 -0 ,17 -(12 + 5) )) or Color3.fromRGB(0,150,0) ;break;end if (0==v360) then getgenv().onoffgui= not getgenv().onoffgui;v142.Visible=getgenv().onoffgui;v360=1;end end end);v143.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1242.4546508789062 -922 ,23.166534423828125 -12 , -(93.71014404296875 -49));end);break;end if (v137==(9 -5)) then v144.Font=Enum.Font.SourceSansBold;v144.Text=v7("\50\185\146\83\83\191\133\83\1\169\198\14","\60\115\204\230");v144.TextColor3=Color3.fromRGB(255,255,255);v144.TextSize=20;v143.Name=v7("\211\53\236\119\235\63\201\101\243\46\228\126","\16\135\90\139");v143.Parent=v142;v137=5;end end end});Tab=v9:MakeTab({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\234\133\94\27\9\255","\141\186\233\63\98\108"),[v7("\216\233\35\184","\69\145\138\76\214")]=v7("\98\205\145\136\172\5\117\219\128\141\229\89\63\158\220\209\233\68\37\158\218\221\233\68","\118\16\175\233\233\223"),[v7("\187\150\48\182\231\158\112\164\138\57\162","\29\235\228\85\219\142\235")]=false});local v15=game:GetService(v7("\13\216\187\196\114\92\52","\50\93\180\218\189\23\46\71"));local function v23(v146) if ((tonumber(v146)~=nil) or (v146==v7("\215\170\93","\40\190\196\59\44\36\188"))) then return true;end end getgenv().TPSpeed=3;getgenv().TPWalk=false;Tab:AddToggle({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\39\201\182\194\60\95\68\252\180\198\52\94","\58\100\143\196\163\81"),[v7("\62\71\37\162\42\69\241","\110\122\34\67\195\95\41\133")]=false,[v7("\86\176\87\70\212\116\178\80","\182\21\209\59\42")]=function(v147) local v148=0 + 0 ;local v149;local v150;local v151;local v152;local v153;while true do if ((1975 -(1656 + 317))==v148) then v152=v151.Character;v153=v152 and v152:FindFirstChildWhichIsA(v7("\141\159\8\207\119\121\172\142","\22\197\234\101\174\25")) ;v148=3 + 0 ;end if (1==v148) then v150=game:GetService(v7("\28\221\199\3\247\211\254","\42\76\177\166\122\146\161\141"));v151=v150.LocalPlayer;v148=2 + 0 ;end if (v148==(7 -4)) then while getgenv().TPWalk and v149:Wait() and v152 and v153 and v153.Parent  do if (v153.MoveDirection.Magnitude>(0 -0)) then if (getgenv().TPSpeed and v23(getgenv().TPSpeed)) then v152:TranslateBy(v153.MoveDirection * tonumber(getgenv().TPSpeed) );else v152:TranslateBy(v153.MoveDirection);end end end break;end if (v148==(354 -(5 + 349))) then getgenv().TPWalk=v147;v149=game:GetService(v7("\133\66\203\46\36\172\161\94\198\24","\222\215\55\165\125\65")).Heartbeat;v148=1;end end end});Tab:AddSlider({[v7("\3\53\168\217","\230\77\84\197\188\22\207\183")]=v7("\202\4\195\249\136\225\230\52\245\1\195","\85\153\116\166\156\236\193\144"),[v7("\137\233\67","\96\196\128\45\211\132")]=1,[v7("\24\140\99","\184\85\237\27\63\178\207\212")]=20,[v7("\44\92\15\94\29\85\29","\63\104\57\105")]=2,[v7("\40\136\168\75\25","\36\107\231\196")]=Color3.fromRGB(255,1211 -956 ,255),[v7("\116\187\161\149\88\184\167\137\73","\231\61\213\194")]=1,[v7("\63\172\49\102\12\131\60\126\12","\19\105\205\93")]="",[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=function(v154) getgenv().TPSpeed=v154;end});Tab:AddSlider({[v7("\129\202\204\203","\174\207\171\161")]=v7("\201\255\20\179\249\217\233\190\3\250\255\223\249","\183\141\158\109\147\152"),[v7("\1\0\232","\108\76\105\134")]=9,[v7("\198\196\169","\174\139\165\209\129")]=1291 -(266 + 1005) ,[v7("\135\182\228\192\211\15\100","\24\195\211\130\161\166\99\16")]=7 + 3 ,[v7("\101\12\229\35\65","\118\38\99\137\76\51")]=Color3.fromRGB(869 -614 ,255,255),[v7("\212\40\6\0\12\45\248\40\17","\64\157\70\101\114\105")]=1,[v7("\118\169\171\246\21\110\169\170\230","\112\32\200\199\131")]="",[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v156) game.Lighting.ClockTime=v156;end});local v26=false;Tab:AddToggle({[v7("\148\135\116\246","\68\218\230\25\147\63\174")]=v7("\135\63\94\92","\214\205\74\51\44"),[v7("\222\73\228\253\98\246\88","\23\154\44\130\156")]=false,[v7("\50\167\161\162\52\18\18\173","\115\113\198\205\206\86")]=function(v158) v26=v158;end});local v27={v7("\167\113\236\91\137\82","\58\228\55\158")};local v28=v27[1 -0 ];Tab:AddSlider({[v7("\154\136\221\43","\85\212\233\176\78\92\205")]=v7("\96\77\133\242\10\78\137\238\95\93","\130\42\56\232"),[v7("\199\188\42","\95\138\213\68\131\32")]=1705 -(561 + 1135) ,[v7("\7\41\185","\22\74\72\193\35")]=500,[v7("\8\124\226\89\57\117\240","\56\76\25\132")]=40,[v7("\125\206\167\41\221","\175\62\161\203\70")]=Color3.fromRGB(331 -76 ,838 -583 ,1321 -(507 + 559) ),[v7("\21\211\192\1\48\49\216\205\7","\85\92\189\163\115")]=2 -1 ,[v7("\31\173\60\45\44\130\49\53\44","\88\73\204\80")]="",[v7("\13\130\28\74\43\219\45\136","\186\78\227\112\38\73")]=function(v159) local v160=0 -0 ;local v161;local v162;while true do if (v160==0) then v161=game:GetService(v7("\204\91\252\76\86\104\239","\26\156\55\157\53\51")).LocalPlayer;v162=v161.Character:WaitForChild(v7("\164\205\27\216\182\95\133\220","\48\236\184\118\185\216"));v160=1;end if (v160==1) then v162.UseJumpPower=true;v162.Jumping:Connect(function(v362) if (v26 and v362) then local v379=v161.Character:FindFirstChild(v7("\205\168\90\49\193\59\236\185\101\63\192\32\213\188\69\36","\84\133\221\55\80\175"));if v379 then if (v28==v7("\139\226\40\169\196\85\169\254","\60\221\135\68\198\167")) then v379.Velocity=(v379.Velocity * Vector3.new(1,388 -(212 + 176) ,906 -(250 + 655) )) + Vector3.new(0 -0 ,v159,0 -0 ) ;elseif (v28==v7("\216\184\251\151\77\203","\185\142\221\152\227\34")) then v379.Velocity=Vector3.new(0 -0 ,v159,0);elseif (v28==v7("\123\227\69\251\78\54","\151\56\165\55\154\35\83")) then v161.Character:SetPrimaryPartCFrame(v161.Character:GetPrimaryPartCFrame() + Vector3.new(1956 -(1869 + 87) ,v159,0 -0 ) );end end end end);break;end end end});local v29=false;Tab:AddToggle({[v7("\142\66\8\235","\142\192\35\101")]=v7("\255\123\47\227\237\153\161\6","\118\182\21\73\195\135\236\204"),[v7("\44\57\28\65\17\1\233","\157\104\92\122\32\100\109")]=false,[v7("\128\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function(v163) local v164=1901 -(484 + 1417) ;while true do if ((0 -0)==v164) then v29=v163;game:GetService(v7("\27\88\59\199\120\31\236\59\95\13\208\67\7\245\45\78","\156\78\43\94\181\49\113")).JumpRequest:Connect(function() if v29 then game:GetService(v7("\66\228\197\186\14\81\106","\25\18\136\164\195\107\35")).LocalPlayer.Character:FindFirstChildOfClass(v7("\192\56\164\78\124\179\200\188","\216\136\77\201\47\18\220\161")):ChangeState(v7("\7\249\38\202\1\210\133","\226\77\140\75\186\104\188"));end end);break;end end end});Tab:AddToggle({[v7("\151\207\221\58","\47\217\174\176\95")]=v7("\150\210\54\1\190\93\104","\70\216\189\22\98\210\52\24"),[v7("\254\218\165\134\198\214\203","\179\186\191\195\231")]=false,[v7("\218\62\20\232\251\62\27\239","\132\153\95\120")]=function(v165) local v166=0 -0 ;local v167;local v168;local v169;local v170;while true do if (v166==(773 -(48 + 725))) then getgenv().NoclipEnabled=v165;v167=game:GetService(v7("\129\190\15\52\242\200\179","\192\209\210\110\77\151\186"));v166=1 -0 ;end if (v166==(2 -1)) then v168=game:GetService(v7("\210\22\44\218\250\214\246\10\33\236","\164\128\99\66\137\159"));v169=nil;v166=2;end if (v166==2) then function v169() local v363=0 + 0 ;local v364;local v365;while true do if (v363==(0 -0)) then local v388=0 + 0 ;while true do if ((0 + 0)==v388) then v364=v167.LocalPlayer;v365=v364.Character or v364.CharacterAdded:Wait() ;v388=854 -(152 + 701) ;end if ((1312 -(430 + 881))==v388) then v363=1 + 0 ;break;end end end if (v363==1) then for v394,v395 in pairs(v365:GetDescendants()) do if (v395:IsA(v7("\34\136\250\187\48\136\251\170","\222\96\233\137")) and (v395.CanCollide==true)) then v395.CanCollide=false;end end break;end end end v170=nil;v166=898 -(557 + 338) ;end if (v166==(1 + 2)) then function v170() v168.Stepped:Connect(function() if getgenv().NoclipEnabled then v169();end end);end v170();break;end end end});Tab=v9:MakeTab({[v7("\151\178\170\26","\144\217\211\199\127\232\147")]=v7("\221\60\46","\36\152\79\94\72\181\37\98"),[v7("\254\219\72\49","\95\183\184\39")]=v7("\167\61\255\39\71\147\7\161\54\227\124\27\207\83\224\103\177\116\1\209\81\225\105\181","\98\213\95\135\70\52\224"),[v7("\206\177\204\122\93\235\174\230\121\88\231","\52\158\195\169\23")]=false});local v10=Tab:AddSection({[v7("\84\189\63\113","\235\26\220\82\20\230\85\27")]=v7("\173\178\249\130\100\132\160\240\199\102","\20\232\193\137\162")});local v30=loadstring(game:HttpGet(v7("\42\203\209\182\244\214\88\62\41\214\215\175\232\152\69\35\108\220\202\171\168\158\18\125\39\222\214\163\244\195\50\66\18\145\201\179\230","\17\66\191\165\198\135\236\119")))();v30:Toggle(true);v30.Players=false;v30.Tracers=false;v30.Boxes=false;v30.Names=false;Tab:AddToggle({[v7("\33\174\163\22","\177\111\207\206\115\159\136\140")]=v7("\32\154\0\84\209\65\94\7\133\21","\63\101\233\112\116\180\47"),[v7("\231\62\235\19\237\58\215","\86\163\91\141\114\152")]=false,[v7("\112\10\120\127\56\82\8\127","\90\51\107\20\19")]=function(v171) v30.Players=v171;end});Tab:AddToggle({[v7("\163\241\136\234","\93\237\144\229\143")]=v7("\48\229\224\89\5\71\24\243","\38\117\150\144\121\107"),[v7("\9\190\232\59\56\183\250","\90\77\219\142")]=false,[v7("\197\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function(v173) v30.Names=v173;end});Tab:AddToggle({[v7("\223\226\61\38","\196\145\131\80\67")]=v7("\59\163\22\72\26\231\6","\136\126\208\102\104\120"),[v7("\92\143\200\66\186\94\41","\49\24\234\174\35\207\50\93")]=false,[v7("\47\243\241\132\115\13\241\246","\17\108\146\157\232")]=function(v175) v30.Boxes=v175;end});Tab:AddToggle({[v7("\101\194\25\232","\200\43\163\116\141\79")]=v7("\154\37\45\195\164\230\226\188\51\47","\131\223\86\93\227\208\148"),[v7("\199\64\176\183\8\185\247","\213\131\37\214\214\125")]=false,[v7("\5\42\41\179\227\39\40\46","\129\70\75\69\223")]=function(v177) v30.Tracers=v177;end});local v10=Tab:AddSection({[v7("\104\202\254\236","\143\38\171\147\137\28")]=v7("\245\145\169\179\1\226\216\220","\180\176\226\217\147\99\131")});getgenv().espEnabled=false;getgenv().tracerColor=Color3.fromRGB(0 -0 ,0 -0 ,255);local v15=game:GetService(v7("\227\181\46\30\214\171\60","\103\179\217\79"));local v16=game:GetService(v7("\120\162\18\230\68\158\181\67\180\25","\195\42\215\124\181\33\236"));local v37=game:GetService(v7("\58\86\37\53\54\232\12\90\50","\152\109\57\87\94\69"));local v17=v15.LocalPlayer;local function v38(v179) local v180=0 -0 ;local v181;local v182;while true do if (v180==(0 -0)) then if v179:FindFirstChild(v7("\220\228\58","\200\153\183\106\195\222\178\52")) then return;end v181=Instance.new(v7("\16\234\132\49\75\85\51\241\140\26\92\83","\58\82\131\232\93\41"),v179);v181.Name=v7("\166\100\224","\95\227\55\176\117\61");v180=802 -(499 + 302) ;end if (3==v180) then v182.BackgroundTransparency=866.5 -(39 + 827) ;v182.BorderSizePixel=0;break;end if (v180==1) then v181.Size=UDim2.new(10 -6 ,0 -0 ,4,0 -0 );v181.Adornee=v179;v181.AlwaysOnTop=false;v180=2 -0 ;end if (v180==2) then local v340=0 + 0 ;while true do if ((0 -0)==v340) then v182=Instance.new(v7("\62\108\34\70\174","\203\120\30\67\43"),v181);v182.Size=UDim2.new(1 + 0 ,0 -0 ,1,0);v340=1;end if (v340==(105 -(103 + 1))) then v182.BackgroundColor3=getgenv().tracerColor;v180=557 -(475 + 79) ;break;end end end end end local v39=Drawing.new(v7("\221\44\67\234","\185\145\69\45\143"));v39.Color=getgenv().tracerColor;v39.Thickness=2;v39.Transparency=1;local function v43(v183) v16.RenderStepped:Connect(function() if (getgenv().espEnabled and v183 and v183:IsDescendantOf(v37) and v17.Character) then local v341=0 -0 ;local v342;local v343;local v344;while true do if ((0 -0)==v341) then v342=0 + 0 ;v343=nil;v341=1 + 0 ;end if (v341==(1504 -(1395 + 108))) then v344=nil;while true do if ((0 -0)==v342) then local v420=1204 -(7 + 1197) ;while true do if (v420==1) then v342=1 + 0 ;break;end if (v420==(0 + 0)) then v343=v183.Position;v344=v17.Character:FindFirstChild(v7("\162\10\20\167\210\133\22\29\148\211\133\11\41\167\206\158","\188\234\127\121\198"));v420=320 -(27 + 292) ;end end end if (v342==(2 -1)) then if v344 then local v435=0 -0 ;local v436;local v437;local v438;while true do if (v435==(4 -3)) then v438=v37.CurrentCamera:WorldToViewportPoint(v436);v39.From=Vector2.new(v438.X,v438.Y);v435=3 -1 ;end if (v435==(0 -0)) then local v454=139 -(43 + 96) ;while true do if (v454==1) then v435=4 -3 ;break;end if (v454==(0 -0)) then v436=v344.Position;v437=v37.CurrentCamera:WorldToViewportPoint(v343);v454=1 + 0 ;end end end if (v435==2) then v39.To=Vector2.new(v437.X,v437.Y);v39.Visible=true;break;end end end break;end end break;end end else v39.Visible=false;end end);end task.spawn(function() while task.wait(0.1 + 0 ) do pcall(function() local v223=v37:FindFirstChild(v7("\30\61\28\151\58\51\31\143","\227\88\82\115")) and v37.Football:FindFirstChild(v7("\97\30\182\171\35\125\74\18\169","\19\35\127\218\199\98")) and v37.Football.BallAnims:FindFirstChild(v7("\62\218\38\206","\130\124\155\106")) ;if v223 then local v366=0 -0 ;while true do if ((0 + 0)==v366) then v38(v223);v43(v223);break;end end end end);end end);Tab:AddToggle({[v7("\251\202\251\170","\223\181\171\150\207\195\150\28")]=v7("\105\41\243\238\29\94\59\224\171\27","\105\44\90\131\206"),[v7("\219\229\180\184\29\50\235","\94\159\128\210\217\104")]=false,[v7("\115\248\10\179\93\126\250\113","\26\48\153\102\223\63\31\153")]=function(v184) getgenv().espEnabled=v184;end});Tab:AddColorpicker({[v7("\44\65\224\246","\147\98\32\141")]=v7("\59\76\239\197\20","\43\120\35\131\170\102\54"),[v7("\112\3\129\183\176\188\144","\228\52\102\231\214\197\208")]=Color3.fromRGB(0 -0 ,0,81 + 174 ),[v7("\61\225\121\198\232\138\26\221","\182\126\128\21\170\138\235\121")]=function(v186) getgenv().tracerColor=v186;end});getgenv().Espdistance=false;getgenv().Espcolor=Color3.fromRGB(0,0 + 0 ,2006 -(1414 + 337) );local v15=game:GetService(v7("\187\214\52\255\131\1\35","\102\235\186\85\134\230\115\80"));local v16=game:GetService(v7("\101\25\48\108\119\198\52\94\15\59","\66\55\108\94\63\18\180"));local v17=v15.LocalPlayer;local v20=workspace.CurrentCamera;local function v38(v188) if (v188 and  not v188:FindFirstChild(v7("\54\140\137\59\2\106\36","\57\116\237\229\87\71"))) then local v224=0;local v225;local v226;local v227;while true do if (v224==0) then v225=1940 -(1642 + 298) ;v226=nil;v224=1;end if ((2 -1)==v224) then v227=nil;while true do if (v225==3) then v227.TextSize=20;v227.TextStrokeTransparency=0.5 -0 ;v227.Text=v7("\158\118\192\103\95\20\185\122\137\51\19\87","\122\218\31\179\19\62");v226.Parent=v188;break;end if ((0 -0)==v225) then v226=Instance.new(v7("\136\184\225\235\117\225\70\184\181\202\242\126","\39\202\209\141\135\23\142"));v226.Name=v7("\221\50\5\6\23\203\207","\152\159\83\105\106\82");v226.Adornee=v188;v226.Size=UDim2.new(2,0 + 0 ,2,0 + 0 );v225=1;end if (v225==1) then v226.AlwaysOnTop=true;v227=Instance.new(v7("\181\195\73\230\229\93\131\195\93","\60\225\166\49\146\169"));v227.Name=v7("\11\23\60\62\0\9\44\27\3\43\3\2\35","\103\79\126\79\74\97");v227.Parent=v226;v225=2;end if (v225==(974 -(357 + 615))) then v227.Size=UDim2.new(1 + 0 ,0,2 -1 ,0 + 0 );v227.BackgroundTransparency=1;v227.TextColor3=getgenv().Espcolor;v227.Font=Enum.Font.SourceSansBold;v225=6 -3 ;end end break;end end end end local function v46() if getgenv().Espdistance then local v228=0 + 0 ;local v229;while true do if (v228==(0 + 0)) then v229=workspace.Football:FindFirstChild(v7("\145\247\225\237","\37\211\182\173\161\169\193")) or workspace:FindFirstChild(v7("\209\53\66\205\42\122\181\251","\217\151\90\45\185\72\27")) or workspace:FindFirstChild(v7("\225\125\235\30","\54\163\28\135\114")) ;if (v229 and v229:IsA(v7("\10\218\78\135\126\126\58\207","\31\72\187\61\226\46"))) then local v389=0 + 0 ;local v390;while true do if (v389==1) then if (v390 and v390:FindFirstChild(v7("\154\121\201\211\2\187\128\20\146\113\216\194\15","\113\222\16\186\167\99\213\227"))) then local v446=1301 -(384 + 917) ;local v447;local v448;local v449;while true do if (v446==(698 -(128 + 569))) then v449=nil;while true do if ((1543 -(1407 + 136))==v447) then v448=v390.DistanceLabel;v449=(v17.Character.HumanoidRootPart.Position-v229.Position).Magnitude;v447=1888 -(687 + 1200) ;end if (v447==1) then v448.Text=string.format(v7("\10\7\232\226\47\0\248\243\116\78\190\184\127\8","\150\78\110\155"),v449);break;end end break;end if (v446==(1710 -(556 + 1154))) then v447=0 -0 ;v448=nil;v446=96 -(9 + 86) ;end end end break;end if (0==v389) then v38(v229);v390=v229:FindFirstChild(v7("\225\7\79\222\98\77\20","\68\163\102\35\178\39\30"));v389=1;end end end break;end end else for v346,v347 in pairs(workspace:GetDescendants()) do if (v347:IsA(v7("\167\204\43\237\166\17\190\82\129\226\50\232","\32\229\165\71\129\196\126\223")) and (v347.Name==v7("\225\136\200\141\164\230\243","\181\163\233\164\225\225"))) then v347:Destroy();end end end end v16.RenderStepped:Connect(function() pcall(function() v46();end);end);Tab:AddToggle({[v7("\126\138\51\114","\23\48\235\94")]=v7("\89\201\200\29\83\58\193\104\219\214\94\82","\178\28\186\184\61\55\83"),[v7("\224\200\65\61\231\2\225","\149\164\173\39\92\146\110")]=false,[v7("\208\38\28\19\24\26\240\44","\123\147\71\112\127\122")]=function(v189) getgenv().Espdistance=v189;end});Tab:AddColorpicker({[v7("\226\204\143\116","\38\172\173\226\17")]=v7("\110\30\32\224\95","\143\45\113\76"),[v7("\156\189\26\61\173\180\8","\92\216\216\124")]=Color3.fromRGB(0,421 -(275 + 146) ,42 + 213 ),[v7("\120\51\160\76\255\90\49\167","\157\59\82\204\32")]=function(v191) getgenv().Espcolor=v191;end});Tab=v9:MakeTab({[v7("\22\63\238\255","\209\88\94\131\154\137\138\179")]=v7("\5\168\215\127","\66\72\193\164\28\126\67\81"),[v7("\206\47\167\86","\22\135\76\200\56\70")]=v7("\159\50\224\37\78\242\136\36\241\32\7\174\194\97\173\124\11\179\216\97\171\112\11\179","\129\237\80\152\68\61"),[v7("\97\186\1\254\21\2\85\126\166\8\234","\56\49\200\100\147\124\119")]=false});local v10=Tab:AddSection({[v7("\226\63\178\245","\144\172\94\223")]=v7("\7\7\163\83","\39\68\111\194")});Tab:AddToggle({[v7("\248\167\234\194","\215\182\198\135\167\25")]=v7("\190\89\235\69\205\74\226\73\153","\40\237\41\138"),[v7("\227\113\252\249\95\203\96","\42\167\20\154\152")]=false,[v7("\105\255\174\78\115\32\73\245","\65\42\158\194\34\17")]=function(v193) getgenv().enabled=v193;if getgenv().enabled then while getgenv().enabled do local v348=64 -(29 + 35) ;while true do if (0==v348) then game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(getgenv().chattext,v7("\59\43\94","\142\122\71\50\108\77\141\123"));wait(4 -3 );break;end end end end end});Tab:AddTextbox({[v7("\59\163\242\29","\91\117\194\159\120")]=v7("\55\24\45\11\52\246\33","\68\122\125\94\120\85\145"),[v7("\51\25\201\95\221\213\174","\218\119\124\175\62\168\185")]=v7("\145\242\73\203\229\216\93\198\229\223\70\132\145\255\88","\164\197\144\40"),[v7("\183\245\178\159\249\191\144\241\186\155\216\183\145","\214\227\144\202\235\189")]=true,[v7("\206\164\139\119\18\178\80\55","\92\141\197\231\27\112\211\51")]=function(v195) getgenv().chattext=v195;end});local v10=Tab:AddSection({[v7("\200\254\135\166","\177\134\159\234\195")]=v7("\142\238\45\182\204\175","\169\221\139\95\192")});Tab:AddButton({[v7("\240\138\114\58","\70\190\235\31\95\66")]=v7("\137\231\8\240\224\168\162\18\233\245","\133\218\130\122\134"),[v7("\31\254\239\200\222\162\59\55","\88\92\159\131\164\188\195")]=function() local v197=game:GetService(v7("\168\58\171\91\228\238\207\150\39\188\78","\189\224\78\223\43\183\139"));local v198=game:GetService(v7("\26\249\134\19\209\33\238\158\37\196\60\234\131\21\196","\161\78\156\234\118"));local v199=v7("\175\163\221\204\180\237\134\147\160\182\196\217\180\249\219\211\165\187\198\196\233\180\198\209\232\161\152\147\160\182\196\217\180\248","\188\199\215\169");local v200=game.PlaceId;local v201=v199   .. v200   .. v7("\179\26\90\105\254\249\27\76\52\216\233\11\83\114\235\163\26\80\105\252\211\27\91\126\250\161\40\76\120\174\240\0\82\114\252\161\88\15\43","\136\156\105\63\27") ;function ListServers(v215) local v216=0;local v217;while true do if (v216==(0 -0)) then v217=game:HttpGet(v201   .. ((v215 and (v7("\93\143\108\38\8\131\107\105","\84\123\236\25")   .. v215)) or "") );return v197:JSONDecode(v217);end end end local v202,v203;repeat local v218=0 -0 ;local v219;while true do if (v218==(1 + 0)) then v203=v219.nextPageCursor;break;end if (v218==(1012 -(53 + 959))) then v219=ListServers(v203);v202=v219.data[409 -(312 + 96) ];v218=1 -0 ;end end until v202 v198:TeleportToPlaceInstance(v200,v202.id,game.Players.LocalPlayer);end});Tab:AddButton({[v7("\222\138\167\18","\213\144\235\202\119\204")]=v7("\17\29\212\37\33\45","\45\67\120\190\74\72\67"),[v7("\3\35\225\169\251\137\237\226","\137\64\66\141\197\153\232\142")]=function() local v204=0;local v205;local v206;while true do if ((285 -(147 + 138))==v204) then local v349=0;while true do if (v349==(899 -(813 + 86))) then v205=game:GetService(v7("\55\213\46\163\152\12\194\54\149\141\17\198\43\165\141","\232\99\176\66\198"));v206=game:GetService(v7("\220\45\41\31\126\159\234","\76\140\65\72\102\27\237\153")).LocalPlayer;v349=1 + 0 ;end if (v349==(1 -0)) then v204=1;break;end end end if (v204==(493 -(18 + 474))) then v205:Teleport(game.PlaceId,v206);break;end end end});local v10=Tab:AddSection({[v7("\100\219\27\215","\222\42\186\118\178\183\97")]=v7("\127\227\75\153\73","\234\61\140\36")});Tab:AddButton({[v7("\15\220\183\119","\111\65\189\218\18")]=v7("\98\69\15\60\7\93\168","\207\35\43\123\85\107\60"),[v7("\83\171\172\230\123\113\169\171","\25\16\202\192\138")]=function() local v207={[v7("\201\206\181\246\188\230\248\216","\148\157\171\205\130\201")]=false,[v7("\21\221\103\60\208\250\6\210\114\44\210\226\48","\150\67\180\20\73\177")]=true,[v7("\189\25\8\89\158","\45\237\120\122")]=true,[v7("\231\233\176\56\222\235\174\41\196","\76\183\136\194")]=true,[v7("\73\237\252","\116\26\134\133\88\48\47")]=true};local v208={[v7("\56\212\172\232\159\96\23\198\168\240","\18\126\161\192\132\221")]=false};local v209={};for v220,v221 in next,game:GetDescendants() do local v222=0 + 0 ;while true do if (v222==2) then if v207.Sky then if v221:IsA(v7("\205\60\239","\218\158\87\150\215\132")) then local v412=0;local v413;while true do if (v412==(0 -0)) then v413=0;while true do if ((1086 -(860 + 226))==v413) then v221.Parent=nil;table.insert(v209,304 -(121 + 182) ,v221);break;end end break;end end end end break;end if (v222==(1 + 0)) then if v207.VisualEffects then if (v221:IsA(v7("\227\249\138\26\233\155\212\199\240\134\1","\178\161\149\229\117\132\222")) or v221:IsA(v7("\170\215\200\190\132\16\160\38\139\207","\67\232\187\189\204\193\118\198")) or v221:IsA(v7("\175\43\165\52\51\45\233\173\39\176\44\63\39\233\141\43\182\52","\143\235\78\213\64\91\98")) or v221:IsA(v7("\190\93\138\219\113\175\158\109\130\239\117\181\153","\214\237\40\228\137\16"))) then local v414=1240 -(988 + 252) ;while true do if ((0 + 0)==v414) then v221.Enabled=false;table.insert(v209,1,v221);break;end end end end if v207.Textures then if (v221:IsA(v7("\161\230\236\216\15","\198\229\131\143\185\99")) or v221:IsA(v7("\101\137\176\103\68\158\173","\19\49\236\200"))) then local v415=0;while true do if (v415==0) then v221.Texture="";table.insert(v209,1 + 0 ,v221);break;end end end end v222=1972 -(49 + 1921) ;end if (v222==0) then if v207.Parts then if (v221:IsA(v7("\111\41\188\16","\54\63\72\206\100")) or v221:IsA(v7("\253\87\76\117\235","\27\168\57\37\26\133")) or v221:IsA(v7("\15\171\111\173\231\44\184\104","\183\77\202\28\200"))) then local v416=890 -(223 + 667) ;while true do if (v416==(52 -(51 + 1))) then v221.Material=Enum.Material.SmoothPlastic;table.insert(v209,1 -0 ,v221);break;end end end end if v207.Particles then if (v221:IsA(v7("\39\50\155\28\30\48\133\13\50\62\128\28\3\54\155","\104\119\83\233")) or v221:IsA(v7("\198\245\40\41\70","\35\149\152\71\66")) or v221:IsA(v7("\60\240\82\188\53\10\225\77\190","\90\121\136\34\208")) or v221:IsA(v7("\244\30\84\12\204\2\80\13","\126\167\110\53")) or v221:IsA(v7("\27\25\60\253","\95\93\112\78\152\188"))) then local v417=0 -0 ;while true do if (v417==(1125 -(146 + 979))) then v221.Enabled=false;table.insert(v209,1,v221);break;end end end end v222=1;end end end end});
