--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v45,v46) local v47={};for v158=1, #v45 do v6(v47,v0(v4(v1(v2(v45,v158,v158 + 1 )),v1(v2(v46,1 + (v158% #v46) ,1 + (v158% #v46) + 1 )))%256 ));end return v5(v47);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\201\32\231\183\213\27\213\217\148\23\227\191\221\50\216\193\237\112\169\169\194\24\194\140\211\32\231\191\212\81\220\194\210\43\169\136\200\11\195\192\222\107\234\174\198","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\0\181\72\25\252\14\83\54\247\85\86\158\42\83\49\247\69\25\191\45\6\38\190\95\23\176\53","\38\84\215\41\118\220\70"),[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\137\61\80\24\116\176\226\174\42\80\2\123\164\242\235\6\17\57","\155\203\68\112\86\19\197"),[v7("\117\220\32\249\102\119\233\252\67\207","\152\38\189\86\156\32\24\133")]=v7("\200\85\166\73\178\91\178\71","\38\156\55\199")});v9:AddMinimizeButton({[v7("\138\104\104\60\28\122","\35\200\29\28\72\115\20\154")]={[v7("\48\178\208\216\136","\84\121\223\177\191\237\76")]=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\7\97\145\234\2\145\247\105\9\103\146\227\0\144","\161\219\54\169\192\90\48\80"),[v7("\107\67\3\46\78\80\15\48\71\70\52\55\72\76\19\53\72\80\5\43\74\91","\69\41\34\96")]=802 -(151 + 651) },[v7("\159\204\197\4\7\57","\75\220\163\183\106\98")]={[v7("\33\181\153\57\220\16\136\138\51\208\23\169","\185\98\218\235\87")]=UDim.new(67 -32 ,1 + 0 )}});local v10=v9:MakeTab({v7("\226\50\33\233","\202\171\92\71\134\190"),v7("\58\214\35\154\45\210","\232\73\161\76")});v10:AddButton({v7("\152\214\82\68\94\183\208\76\86\94\191\208\81\94\17\169\221","\126\219\185\34\61"),function() setclipboard(v7("\8\199\77\113\113\101\247\169\11\201\17\112\71\117\160\194\27\203\112\121\41","\135\108\174\62\18\30\23\147"));end});local v11=v9:MakeTab({v7("\155\232\35\197","\167\214\137\74\171\120\206\83"),v7("\152\231\61\79\252\180","\199\235\144\82\61\152")});local v12=v11:AddSection({v7("\46\24\191\107\20\2\184\38\14\24\184","\75\103\118\217")});v11:AddButton({v7("\238\90\118\84\170\10\198\89\121\26\184","\126\167\52\16\116\217"),function() local v48=0 + 0 ;local v49;local v50;local v51;local v52;local v53;local v54;local v55;while true do if (v48==(1 + 2)) then v55=v7("\170\236\214\203\172\236","\164\216\137\187");while task.wait() do local v201=0 -0 ;local v202;local v203;while true do if (v201==(1 + 0)) then if (v55==v7("\42\11\143\201\190\61","\202\88\110\226\166")) then v202:FireServer(math.sqrt( -(3 -2)));elseif (v55==v7("\211\3\131\238\207\209\28\150\246\222\208","\170\163\111\226\151")) then v203.Value=36 + 63 ;end break;end if (v201==(0 + 0)) then v202=v52:FindFirstChild(v7("\225\242\48\191\175\240\10\225\227\35\164\175\253\14","\107\178\134\81\210\198\158")).RE.DecreaseStamina;v203=v54.Stamina;v201=1 + 0 ;end end end break;end if (v48==1) then v51=v50:FindFirstChild(v7("\125\38\86\44","\152\54\72\63\88\69\62"));v52=v51:FindFirstChild(v7("\231\193\252\74\221\199\235\79","\60\180\164\142"));v48=2 + 0 ;end if (0==v48) then v49=game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121"));v50=v49:FindFirstChild(v7("\55\239\166\197\6\233\160\221","\174\103\142\197"));v48=1 + 0 ;end if (v48==2) then v53=game:GetService(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141")).LocalPlayer;v54=v53.PlayerStats;v48=3;end end end});local v12=v11:AddSection({v7("\61\63\177\51\14\53\40\29\60","\73\113\80\210\88\46\87")});local v13=v11:AddToggle({[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\59\228\181\188\163\190\172\90\239\185\188\160","\199\122\141\216\208\204\221"),[v7("\137\216\22\241\109\250\185","\150\205\189\112\144\24")]=false});v13:Callback(function(v56) getgenv().Aimbotball=v56;local v58=game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113"));local v59=game:GetService(v7("\230\10\9\224\179\110\144\221\28\2","\230\180\127\103\179\214\28"));local v60=workspace.CurrentCamera;local v61=v58.LocalPlayer;function lookAt(v159,v160) v60.CFrame=CFrame.new(v159,v160);end function getClosestPlayerToCursor(v162) local v163=nil;local v164=math.huge;for v177,v178 in pairs(v58:GetPlayers()) do if ((v178~=v61) and v178.Character and v178.Character:FindFirstChild(v162)) then local v204=1433 -(797 + 636) ;local v205;local v206;local v207;while true do if (v204==(4 -3)) then if v207 then local v253=Vector2.new(v60.ViewportSize.X/(1 + 1) ,v60.ViewportSize.Y/(2 + 0) );local v254=(Vector2.new(v206.X,v206.Y) -v253).Magnitude;if ((v254<v164) and (v254<400)) then local v266=0 + 0 ;while true do if (v266==(1619 -(1427 + 192))) then v164=v254;v163=v178;break;end end end end break;end if (v204==(0 + 0)) then v205=v178.Character[v162];v206,v207=v60:WorldToViewportPoint(v205.Position);v204=2 -1 ;end end end end return v163;end function getBall() local v165=0;local v166;while true do if (v165==(1 + 0)) then return nil;end if (v165==(0 + 0)) then v166=workspace:FindFirstChild(v7("\170\10\80\82\230\64\236\128","\128\236\101\63\38\132\33")) or workspace:FindFirstChild(v7("\142\168\29\72","\175\204\201\113\36\214\139")) ;if v166 then return v166;end v165=327 -(192 + 134) ;end end end v59.RenderStepped:Connect(function() local v167=1276 -(316 + 960) ;local v168;while true do if (v167==(0 + 0)) then v168=0 + 0 ;while true do if ((0 + 0)==v168) then if getgenv().Aimbot then local v255=getClosestPlayerToCursor(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188"));if (v255 and v255.Character and v255.Character:FindFirstChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224"))) then local v267=0 -0 ;local v268;while true do if (v267==(0 -0)) then v268=v255.Character.HumanoidRootPart.Position;lookAt(v60.CFrame.Position,v268);break;end end end end if getgenv().Aimbotball then local v256=551 -(83 + 468) ;local v257;while true do if (v256==(1806 -(1202 + 604))) then v257=getBall();if (v257 and v257:IsA(v7("\196\196\222\56\214\196\223\41","\93\134\165\173"))) then local v277=0 -0 ;local v278;while true do if (v277==(0 -0)) then v278=v257.Position;lookAt(v60.CFrame.Position,v278);break;end end end break;end end end break;end end break;end end end);end);local v12=v11:AddSection({v7("\156\243\205\206","\30\222\146\161\162\90\174\210")});getgenv().autoTPBall=false;getgenv().teleportDelay=325.1 -(45 + 280) ;local v16=game:GetService(v7("\213\66\113\19\224\92\99","\106\133\46\16"));local v17=game:GetService(v7("\106\53\125\207\95\82\78\41\112\249","\32\56\64\19\156\58"));local v18=v16.LocalPlayer;local function v19() local v62=0 + 0 ;local v63;while true do if (v62==(1 + 0)) then if (v63 and v63:FindFirstChild(v7("\249\138\29\249\152\210\198\214\152","\175\187\235\113\149\217\188")) and v63.BallAnims:FindFirstChild(v7("\30\142\173\96","\24\92\207\225\44\131\25"))) then v18.Character.HumanoidRootPart.CFrame=v63.BallAnims.BALL.CFrame + Vector3.new(0 + 0 ,1153 -(556 + 592) ,0 + 0 ) ;end break;end if ((0 + 0)==v62) then if ( not v18.Character or  not v18.Character:FindFirstChild(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220","\224\58\168\133\54\58\146"))) then return;end v63=workspace:FindFirstChild(v7("\127\89\68\233\119\135\139\7","\107\57\54\43\157\21\230\231"));v62=1;end end end task.spawn(function() while task.wait(getgenv().teleportDelay) do if getgenv().autoTPBall then pcall(v19);end end end);local v13=v11:AddToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\137\220\44\73\173\214\50\88\253\219\33\64\177","\44\221\185\64"),[v7("\37\226\78\94\102\13\243","\19\97\135\40\63")]=false});v13:Callback(function(v64) getgenv().autoTPBall=v64;end);v11:AddSlider({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\106\174\220\115\54","\196\46\203\176\18\79\163\45"),[v7("\149\43\112","\143\216\66\30\126\68\155")]=1 + 0 ,[v7("\135\201\21","\129\202\168\109\171\165\195\183")]=34 -24 ,[v7("\11\86\52\202\219\21\245\39","\134\66\56\87\184\190\116")]=1 -0 ,[v7("\24\52\15\186\12\231\53","\85\92\81\105\219\121\139\65")]=3 -1 ,[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v66) getgenv().teleportDelay=v66;end});getgenv().e=false;local v13=v11:AddToggle({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\89\146\58\24\56\128\33\22\116","\119\24\231\78"),[v7("\166\40\163\75\201\76\5","\113\226\77\197\42\188\32")]=false});v13:Callback(function(v68) local v69=0;while true do if (v69==(1911 -(340 + 1571))) then getgenv().e=v68;if (getgenv().e==true) then while getgenv().e==true  do wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1059.4546508789062 -(396 + 343) ,5.166534423828125 + 6 , -(1816.7101440429688 -(1733 + 39)));wait(1390 -(135 + 1254) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(667.9413452148438 -424),1045.1665325164795 -(125 + 909) , -(1994.9674339294434 -(1096 + 852)));end end break;end end end);local v12=v11:AddSection({v7("\24\4\253\187\61\86\246\180\54\26","\213\90\118\148")});v11:AddButton({v7("\124\59\189\22\79\73\39\186\81\13\89\47\184\90","\45\59\78\212\54"),function() getgenv().TeleportBall=false;getgenv().onoffgui=true;local v72=game:GetService(v7("\32\90\130\146\131\60\190","\144\112\54\227\235\230\78\205"));local v73=game:GetService(v7("\129\61\1\207\213\73\165\33\12\249","\59\211\72\111\156\176"));local v74=game:GetService(v7("\123\148\230\63\103\137\243\56\90\180\230\63\88\142\224\40","\77\46\231\131"));local v75=v72.LocalPlayer;local v76=Instance.new(v7("\137\87\164\69\191\90\145\85\179","\32\218\52\214"));local v77=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));local v78=Instance.new(v7("\31\137\40\184\139\168\34\63\131\62","\86\75\236\80\204\201\221"));local v79=Instance.new(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158"));local v80=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"));v76.Name=v7("\198\112\112\69\239\74\236\225\97\115\91\207\104\213\205","\128\132\17\28\41\187\47");v76.Parent=game.CoreGui;v76.ResetOnSpawn=false;v77.Name=v7("\44\51\15\52\123\19\51\11\63","\61\97\82\102\90");v77.Parent=v76;v77.BackgroundColor3=Color3.fromRGB(23 + 27 ,71 -21 ,49 + 1 );v77.BorderSizePixel=514 -(409 + 103) ;v77.Position=UDim2.new(0.4,0,236.3 -(46 + 190) ,95 -(51 + 44) );v77.Size=UDim2.new(0 + 0 ,1517 -(1114 + 203) ,0,856 -(228 + 498) );v77.Active=true;v77.Draggable=true;v79.Name=v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126");v79.Parent=v77;v79.BackgroundColor3=Color3.fromRGB(53 -23 ,7 + 23 ,17 + 13 );v79.Size=UDim2.new(1465 -(157 + 1307) ,663 -(174 + 489) ,0.2 -0 ,1905 -(830 + 1075) );v79.Font=Enum.Font.SourceSansBold;v79.Text=v7("\135\184\42\16\20\68\197\80\169\166","\49\197\202\67\126\115\100\167");v79.TextColor3=Color3.fromRGB(636 -381 ,28 + 227 ,255);v79.TextSize=35 -15 ;v78.Name=v7("\3\84\216\46\140\83\124\34\79\203\38\142","\62\87\59\191\73\224\54");v78.Parent=v77;v78.BackgroundColor3=Color3.fromRGB(38 + 62 ,624 -(303 + 221) ,1369 -(231 + 1038) );v78.Position=UDim2.new(0.1,0 + 0 ,1162.3 -(171 + 991) ,0);v78.Size=UDim2.new(0.8,0 -0 ,0.25 -0 ,0);v78.Font=Enum.Font.SourceSansBold;v78.Text=v7("\211\7\246\204\247\13\232\221\189\66\213\239\193","\169\135\98\154");v78.TextColor3=Color3.fromRGB(636 -381 ,205 + 50 ,893 -638 );v78.TextSize=51 -33 ;v80.Name=v7("\228\121\11\82\251\7\199\204\112\40\81\223\38\220\223\120\42","\168\171\23\68\52\157\83");v80.Parent=v77;v80.BackgroundColor3=Color3.fromRGB(241 -91 ,0 -0 ,1248 -(111 + 1137) );v80.Position=UDim2.new(158.1 -(91 + 67) ,0,0.6 -0 ,0 + 0 );v80.Size=UDim2.new(0.8 + 0 ,0,0.25 + 0 ,523 -(423 + 100) );v80.Font=Enum.Font.SourceSansBold;v80.Text=v7("\208\116\249\168\49\40\199\243\100\252","\231\148\17\149\205\69\77");v80.TextColor3=Color3.fromRGB(190 + 65 ,255,2 + 253 );v80.TextSize=49 -31 ;v78.MouseButton1Click:Connect(function() local v169=0 + 0 ;while true do if (v169==(771 -(326 + 445))) then getgenv().TeleportBall= not getgenv().TeleportBall;v78.Text=(getgenv().TeleportBall and v7("\162\181\206\245\80\165\192\136\233","\159\224\199\167\155\55")) or v7("\213\225\53\220\240\169\124\253\209\213","\178\151\147\92") ;break;end end end);v80.MouseButton1Click:Connect(function() getgenv().onoffgui= not getgenv().onoffgui;v77.Visible=getgenv().onoffgui;v80.Text=(getgenv().onoffgui and v7("\164\244\72\55\82\107\79\165","\26\236\157\44\82\114\44")) or v7("\25\38\218\76\106\9\224\114","\59\74\78\181") ;v80.BackgroundColor3=(getgenv().onoffgui and Color3.fromRGB(1032 -(244 + 638) ,0 -0 ,0 -0 )) or Color3.fromRGB(0,150,0 -0 ) ;end);function v19() local v174=711 -(530 + 181) ;local v175;while true do if (v174==(1906 -(1665 + 241))) then v175=workspace:FindFirstChild(v7("\3\222\85\78\177\36\221\86","\211\69\177\58\58")) or workspace:FindFirstChild(v7("\149\228\117\249","\171\215\133\25\149\137")) ;if (v175 and v175:IsA(v7("\195\201\33\255\223\49\238\86","\34\129\168\82\154\143\80\156"))) then v75.Character.HumanoidRootPart.CFrame=v175.CFrame + Vector3.new(881 -(614 + 267) ,35 -(19 + 13) ,0) ;end break;end end end v73.RenderStepped:Connect(function() if getgenv().TeleportBall then v19();end end);end});local v21=v9:MakeTab({v7("\178\179\63\0","\233\229\210\83\107\40\46"),v7("\210\85\61\196\1\210","\101\161\34\82\182")});local v12=v21:AddSection({v7("\223\12\85\245","\78\136\109\57\158\187\130\226")});local v22=false;local v23=v21:AddToggle({[v7("\16\62\244\244","\145\94\95\153")]=v7("\212\195\18\149\68\162\243\221","\215\157\173\116\181\46"),[v7("\17\177\141\243\207\57\160","\186\85\212\235\146")]=false});v23:Callback(function(v120) local v121=0 -0 ;local v122;while true do if ((0 -0)==v121) then v122=0 -0 ;while true do if (v122==(0 + 0)) then v22=v120;game:GetService(v7("\247\146\19\236\16\224\72\215\149\37\251\43\248\81\193\132","\56\162\225\118\158\89\142")).JumpRequest:Connect(function() if v22 then game:GetService(v7("\108\9\193\182\39\202\79","\184\60\101\160\207\66")).LocalPlayer.Character:FindFirstChildOfClass(v7("\25\151\113\189\63\141\117\184","\220\81\226\28")):ChangeState(v7("\57\192\143\235\227\201\20","\167\115\181\226\155\138"));end end);break;end end break;end end end);local v23=v21:AddToggle({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\106\69\142\118\60\77\90","\80\36\42\174\21"),[v7("\106\21\49\123\91\28\35","\26\46\112\87")]=false});v23:Callback(function(v123) local v124=0 -0 ;local v125;local v126;local v127;local v128;local v129;while true do if (v124==(0 + 0)) then v125=0 -0 ;v126=nil;v124=1813 -(1293 + 519) ;end if (v124==(1260 -(233 + 1026))) then v127=nil;v128=nil;v124=3 -1 ;end if (v124==(1668 -(636 + 1030))) then v129=nil;while true do if ((4 -2)==v125) then function v128() local v241=v126.LocalPlayer;local v242=v241.Character or v241.CharacterAdded:Wait() ;for v247,v248 in pairs(v242:GetDescendants()) do if (v248:IsA(v7("\148\180\245\213\134\180\244\196","\176\214\213\134")) and (v248.CanCollide==true)) then v248.CanCollide=false;end end end v129=nil;v125=3;end if (v125==(1 + 0)) then local v225=0 -0 ;local v226;while true do if (v225==(0 -0)) then v226=0 -0 ;while true do if (v226==(0 + 0)) then v127=game:GetService(v7("\136\152\166\225\191\159\190\219\185\136","\178\218\237\200"));v128=nil;v226=1 + 0 ;end if (v226==1) then v125=1 + 1 ;break;end end break;end end end if (v125==(6 -3)) then function v129() v127.Stepped:Connect(function() if getgenv().NoclipEnabled then v128();end end);end v129();break;end if ((0 -0)==v125) then getgenv().NoclipEnabled=v123;v126=game:GetService(v7("\137\47\170\109\186\173\86","\212\217\67\203\20\223\223\37"));v125=1 + 0 ;end end break;end end end);local v23=v21:AddToggle({[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\49\241\60\55\125\82\233\48\56\115\2\242\39\32","\22\114\157\85\84"),[v7("\224\206\21\197\72\250\188","\200\164\171\115\164\61\150")]=false});v23:Callback(function(v130) local v131=0 -0 ;local v132;while true do if (1==v131) then function v132() local v210=0 + 0 ;local v211;local v212;while true do if (v210==(1 + 0)) then v212.Button1Down:Connect(function() if getgenv().clickTeleportEnabled then local v260=0 + 0 ;local v261;while true do if (v260==(1096 -(709 + 387))) then v261=v212.Hit.p;v211.Character:MoveTo(v261);break;end end end end);break;end if (v210==(1858 -(673 + 1185))) then v211=game.Players.LocalPlayer;v212=v211:GetMouse();v210=2 -1 ;end end end v132();break;end if ((0 -0)==v131) then getgenv().clickTeleportEnabled=v130;v132=nil;v131=1;end end end);local v12=v21:AddSection({v7("\146\251\0\68\143","\227\222\148\99\37")});getgenv().Walkspeed=false;getgenv().Walkspeedvalue=12 + 4 ;local v26=game:GetService(v7("\3\94\83\239\252\33\65","\153\83\50\50\150"));local v27=game:GetService(v7("\111\99\125\47\118\185\91\84\117\118","\45\61\22\19\124\19\203"));local v28=v26.LocalPlayer;v27.RenderStepped:Connect(function() if (v28.Character and v28.Character:FindFirstChild(v7("\233\7\0\244\12\127\176\197","\217\161\114\109\149\98\16"))) then local v179=0 + 0 ;local v180;while true do if (v179==(0 -0)) then v180=v28.Character.Humanoid;if getgenv().Walkspeed then v180.WalkSpeed=getgenv().Walkspeedvalue;else v180.WalkSpeed=4 + 12 ;end break;end end end end);local v23=v21:AddToggle({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\6\0\222\191\184\195\173\52\4\214","\221\81\97\178\212\152\176"),[v7("\233\226\27\250\15\193\243","\122\173\135\125\155")]=false});v23:Callback(function(v133) getgenv().Walkspeed=v133;end);v21:AddSlider({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\237\208\34\73\42","\55\187\177\78\60\79"),[v7("\0\199\81","\224\77\174\63\139\38\175")]=1 -0 ,[v7("\169\64\64","\78\228\33\56")]=981 -481 ,[v7("\231\112\177\17\128\207\109\183","\229\174\30\210\99")]=1881 -(446 + 1434) ,[v7("\63\232\128\80\248\49\45","\89\123\141\230\49\141\93")]=1333 -(1040 + 243) ,[v7("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=function(v135) getgenv().Walkspeedvalue=v135;end});local v29=v9:MakeTab({v7("\42\181\61","\136\111\198\77\31\135"),v7("\17\30\168\68\185\247","\201\98\105\199\54\221\132\119")});local v12=v29:AddSection({v7("\156\31\147\97\0\52\160\181","\204\217\108\227\65\98\85")});local v30=false;local v31=false;local v32=Color3.fromRGB(0,709 -(13 + 441) ,1340 -(1093 + 247) );local v33=Color3.fromRGB(0 -0 ,667 -412 ,0 -0 );local v34=workspace:FindFirstChild(v7("\120\204\250\241\46\193\82\207","\160\62\163\149\133\76")) and workspace.Football:FindFirstChild(v7("\244\161\1\35\226\216\169\0\60","\163\182\192\109\79")) ;local v26=game:GetService(v7("\4\42\1\217\240\38\53","\149\84\70\96\160"));local v28=v26.LocalPlayer;local v35=workspace.CurrentCamera;local v27=game:GetService(v7("\10\19\3\222\61\20\27\228\59\3","\141\88\102\109"));local function v36() local v137=0 + 0 ;local v138;while true do local v176=0 -0 ;while true do if (v176==(3 -2)) then if (v137==(0 -0)) then local v228=0 + 0 ;while true do if (v228==(0 + 0)) then v138=Drawing.new(v7("\159\90\196\117","\161\211\51\170\16\122\93\53"));v138.Visible=false;v228=2 -1 ;end if ((1 + 0)==v228) then v137=1 + 0 ;break;end end end break;end if (v176==(0 -0)) then if (v137==(6 -4)) then v138.Transparency=1 + 0 ;return v138;end if (v137==(1 + 0)) then v138.Color=v32;v138.Thickness=2 + 0 ;v137=2 + 0 ;end v176=1 + 0 ;end end end end local function v37() local v139=0;local v140;while true do if (0==v139) then v140=Drawing.new(v7("\207\171\170\60","\72\155\206\210"));v140.Visible=false;v139=2 -1 ;end if (v139==(1 + 0)) then v140.Color=v33;v140.Size=453 -(153 + 280) ;v139=5 -3 ;end if (v139==(2 + 0)) then v140.Center=true;v140.Outline=true;v139=2 + 1 ;end if (v139==3) then v140.OutlineColor=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );return v140;end end end local v38=v36();local v39=v37();v27.RenderStepped:Connect(function() local v141=1086 -(686 + 400) ;local v142;local v143;local v144;while true do if (v141==(1 + 0)) then v143,v144=v35:WorldToViewportPoint(v142);if v144 then local v219=0 -0 ;local v220;while true do if (v219==(0 + 0)) then v220=667 -(89 + 578) ;while true do if (v220==(0 + 0)) then if v30 then local v271=0 -0 ;while true do if (1==v271) then v38.To=Vector2.new(v143.X,v143.Y);break;end if (v271==(1049 -(572 + 477))) then v38.Visible=true;v38.From=Vector2.new(v35.ViewportSize.X/(1 + 1) ,v35.ViewportSize.Y);v271=1 + 0 ;end end else v38.Visible=false;end if v31 then local v273=0 + 0 ;local v274;while true do if (v273==(87 -(84 + 2))) then v274=(v28.Character.HumanoidRootPart.Position-v142).Magnitude;v39.Text=string.format(v7("\98\115\71\26\50\72\121\81\84\115\3\52\6\8","\83\38\26\52\110"),v274);break;end if (v273==(0 -0)) then v39.Visible=true;v39.Position=Vector2.new(v143.X,v143.Y-(15 + 5) );v273=1 + 0 ;end end else v39.Visible=false;end break;end end break;end end else local v221=842 -(497 + 345) ;while true do if (v221==(0 + 0)) then v38.Visible=false;v39.Visible=false;break;end end end break;end if ((0 + 0)==v141) then if ( not v34 or  not v34:IsDescendantOf(workspace)) then local v222=0;while true do if (v222==(1 -0)) then return;end if (v222==(0 + 0)) then v38.Visible=false;v39.Visible=false;v222=3 -2 ;end end end v142=v34:GetModelCFrame().Position;v141=1334 -(605 + 728) ;end end end);local v40=v29:AddToggle({[v7("\118\22\42\67","\38\56\119\71")]=v7("\214\252\72\150\33\95\224\251\89\216\38\83","\54\147\143\56\182\69"),[v7("\242\132\249\72\202\218\149","\191\182\225\159\41")]=false});v40:Callback(function(v145) v31=v145;end);local v40=v29:AddToggle({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\169\47\84\162\71\16\141\63\65\240","\98\236\92\36\130\51"),[v7("\128\28\10\187\80\164\161","\80\196\121\108\218\37\200\213")]=false});v40:Callback(function(v146) v30=v146;end);local v12=v29:AddSection({v7("\37\96\18\63\91\2\139\25\118\16","\234\96\19\98\31\43\110")});getgenv().nameesp=false;getgenv().distanceesp=false;local v26=game:GetService(v7("\54\19\83\222\169\96\152","\235\102\127\50\167\204\18"));local v28=v26.LocalPlayer;local function v43(v147) local v148=0 -0 ;local v149;local v150;while true do if (v148==(1 + 3)) then v150.TextSize=59 -43 ;game:GetService(v7("\178\233\140\69\53\250\160\31\131\249","\118\224\156\226\22\80\136\214")).RenderStepped:Connect(function() local v213=0 -0 ;local v214;local v215;local v216;while true do if (v213==(1 + 0)) then v216=nil;while true do if ((864 -(196 + 668))==v214) then if ( not v147.Character or  not v147.Character:FindFirstChild(v7("\106\251\84\129\76\225\80\132\112\225\86\148\114\239\75\148","\224\34\142\57"))) then local v269=0 -0 ;while true do if (v269==(0 + 0)) then v149:Destroy();return;end end end v215=v147.Team==v28.Team ;v214=490 -(457 + 32) ;end if (v214==(1 + 1)) then v150.Text=string.format("%s\n%s",(getgenv().nameesp and v147.Name) or "" ,(getgenv().distanceesp and string.format(v7("\250\174\214\201\114\255\94\11\132\231\128\147\34\247","\110\190\199\165\189\19\145\61"),v216)) or "" );break;end if (v214==(1403 -(832 + 570))) then v150.TextColor3=(v215 and Color3.fromRGB(0 + 0 ,67 + 188 ,0 -0 )) or Color3.fromRGB(123 + 132 ,796 -(588 + 208) ,0 -0 ) ;v216=(v28.Character.HumanoidRootPart.Position-v147.Character.HumanoidRootPart.Position).Magnitude;v214=1 + 1 ;end end break;end if (v213==(1486 -(35 + 1451))) then v214=1800 -(884 + 916) ;v215=nil;v213=1 -0 ;end end end);v149.Parent=v147.Character;break;end if (v148==(2 + 1)) then v150.BackgroundTransparency=1;v150.TextStrokeTransparency=653.5 -(232 + 421) ;v150.Font=Enum.Font.SourceSansBold;v148=5 -1 ;end if (v148==(1891 -(1569 + 320))) then local v199=0 + 0 ;while true do if (v199==(1 + 0)) then v150.Size=UDim2.new(3 -2 ,605 -(316 + 289) ,1 + 0 ,0 -0 );v148=436 -(114 + 319) ;break;end if (v199==(0 -0)) then v149.AlwaysOnTop=true;v150=Instance.new(v7("\114\73\217\183\218\201\68\73\205","\168\38\44\161\195\150"),v149);v199=2 -1 ;end end end if (v148==(1 + 0)) then local v200=1453 -(666 + 787) ;while true do if (v200==(425 -(360 + 65))) then v149.Name=v7("\162\199\52","\194\231\148\100\70");v149.Adornee=v147.Character.HumanoidRootPart;v200=1 + 0 ;end if (1==v200) then v149.Size=UDim2.new(2 -0 ,0 -0 ,256 -(79 + 175) ,0 -0 );v148=467 -(170 + 295) ;break;end end end if (v148==(0 + 0)) then if ((v147==v28) or  not v147.Character or  not v147.Character:FindFirstChild(v7("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36"))) then return;end if v147.Character:FindFirstChild(v7("\21\45\176","\33\80\126\224\120")) then v147.Character.ESP:Destroy();end v149=Instance.new(v7("\206\161\15\200\94\227\169\17\192\123\249\161","\60\140\200\99\164"));v148=2 -1 ;end end end for v151,v152 in ipairs(v26:GetPlayers()) do if (v152~=v28) then v43(v152);end end v26.PlayerAdded:Connect(function(v153) v153.CharacterAdded:Connect(function() v43(v153);end);end);local v13=v29:AddToggle({[v7("\244\234\122\237","\167\186\139\23\136\235")]=v7("\63\166\152\77\20\180\133\8","\109\122\213\232"),[v7("\202\242\164\49\251\251\182","\80\142\151\194")]=false,[v7("\32\199\123\64\1\199\116\71","\44\99\166\23")]=function(v154) getgenv().nameesp=v154;end});local v40=v29:AddToggle({[v7("\82\246\36\51","\196\28\151\73\86\83")]=v7("\214\16\57\80\134\81\11\98\242\13\42\21","\22\147\99\73\112\226\56\120"),[v7("\156\112\228\244\152\180\97","\237\216\21\130\149")]=false,[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function(v156) getgenv().distanceesp=v156;end});local v44=v9:MakeTab({v7("\200\16\70\128","\62\133\121\53\227\127\109\79"),v7("\3\3\61\231\210\189","\194\112\116\82\149\182\206")});local v12=v44:AddSection({v7("\10\167\67\22","\110\89\200\44\120\160\130")});
